<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bitmingw.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="近日深感有个命题是合理的：追求精致生活的人普遍没有深邃的思想。翻译成更浅显的文字，就是说你看到的生活过得精致幸福之人，很可能是思想上的 low 逼。">
<meta property="og:type" content="article">
<meta property="og:title" content="精致生活与深邃思想">
<meta property="og:url" content="https://bitmingw.com/2016/01/04/fragile-or-insight/index.html">
<meta property="og:site_name" content="Ming&#39;s Blog">
<meta property="og:description" content="近日深感有个命题是合理的：追求精致生活的人普遍没有深邃的思想。翻译成更浅显的文字，就是说你看到的生活过得精致幸福之人，很可能是思想上的 low 逼。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-01-04T08:00:00.000Z">
<meta property="article:modified_time" content="2024-03-30T02:26:50.094Z">
<meta property="article:author" content="Ming Wen">
<meta property="article:tag" content="discussion">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bitmingw.com/2016/01/04/fragile-or-insight/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>精致生活与深邃思想 | Ming's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57646918-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-57646918-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ming's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ming's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bitmingw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bitmingw.com/2016/01/04/fragile-or-insight/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ming Wen">
      <meta itemprop="description" content="Knowledge for action">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          精致生活与深邃思想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-01-04 00:00:00" itemprop="dateCreated datePublished" datetime="2016-01-04T00:00:00-08:00">2016-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-03-29 19:26:50" itemprop="dateModified" datetime="2024-03-29T19:26:50-07:00">2024-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/idea/" itemprop="url" rel="index"><span itemprop="name">idea</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/01/04/fragile-or-insight/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/04/fragile-or-insight/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近日深感有个命题是合理的：追求精致生活的人普遍没有深邃的思想。翻译成更浅显的文字，就是说你看到的生活过得精致幸福之人，很可能是思想上的 low 逼。</p>
<span id="more"></span>

<p>精致生活和深邃思想这两个概念都太抽象，最好用形象化的语言描述一番。关于精致生活，在网上一搜，随手抓来这么几条：</p>
<ol>
<li>愿意花两个钟头做饭。</li>
<li>手里提一揽子菜，经过路口的时候买了一束百合回家。</li>
<li>早上出门洗头洗澡化好妆，衣服都是搭配好的。指甲干净定期保养，头发没有分叉。从头发丝到脚后跟，每天认真打理自己，笑起来牙齿洁白，气色红润。</li>
<li>床头柜上的东西摆得很整齐，每天早睡早起，每周都有一个新的目标。</li>
<li>按时锻炼，不吃垃圾食品，体重在合理的范围内变化。</li>
<li>十小时的飞机，遇见一女神踏着十厘米的高跟鞋化着精致的妆容，飞机起飞后就卸妆补眠换拖鞋，直到快降落再化妆换鞋光彩照人。</li>
<li>就算在最穷的时候，唯一一套衣服也都是干净的。</li>
</ol>
<p>我自己再补充两个例子。某女 A 身在国内，精通梳妆之道。一次她发朋友圈，历数了出门化妆的过程，共有十八道工艺，并称“真是太麻烦”，“下辈子投胎做男人”，可她依旧执着地每天重复这些例行公事。某女 B 在排队等待时和众人一样低头看手机，不过她看的既非社交网络也非电子书，而是衣服、包包、鞋和美食。她曾说，她一半的闲暇时光都在想如何做出美食来，有时为了做一道菜可以花掉整个晚上。</p>
<p>深邃思想这个概念更不好解释，我就暂且说它是有洞察力的思想吧。什么叫洞察力呢？简单来说就是通过现象看本质。一般人看到的是情景，有深邃思想的人看到的是情景背后的逻辑。例如，一般人看到一个漂亮的包在打折，心中可能会想，现在价格好便宜，不妨入手吧。深邃思想的人，恐怕不会停在这一层，而是任由思维向深处挖掘：为什么这个款式打折而那个款式不打折？这个包从某地生产，运到这里来销售，成本的分布是怎样的？商家通过促销行为能不能获取更多的利润？</p>
<p>解释完这两个名词，下面说说为什么追求精致生活的人普遍没有深邃的思想。我认为原因有两点。</p>
<p>第一，追求精致生活的人的思维模式限制了洞察力的发展。精致生活作为一种生活方式，可以认为是人生理想的副产品。一个人若是把生活本身作为人生的根本目的，在外界条件允许和不自暴自弃的前提下，通常会选择过精致的生活。每天的所思所想，大抵是围绕人生目的展开。与精致生活有关的事情，整日萦绕在脑海中，与它无关的，若非必要，大可不必去想，免得自找麻烦，因为人本来就是懒惰的。说到这里，又不由得让我想到某女 C, 她的人生理想是玩遍全世界。我又补充一条：发照片让粉丝们点赞。她似乎去过二三十个国家，可大部分的旅游行程小心翼翼地避开了博物馆，而是专找那些风景秀丽、帅哥美女云集的地方去。从某种程度上，她的旅游就是围绕着社交网络上的照片展开的。博物馆的照片不能带来更多的赞，她也不愿受学习人文历史的苦，不如避而远之。相反，一个有深邃思想的人不大可能把人生意义局限在过日子上面。他们所想的问题离生活更远，更像是“真正的问题”，而不是柴米油盐这些不能称之为问题的问题。对于追求精致生活的人来说，思维的局限性，使得他们不太可能进入“深水区”。</p>
<p>第二，精致生活本身消耗极多的时间和精力，显著压缩了思考的时间。人类记忆的吉尼斯纪录保持者可以在一个小时之内记住 3000 个数字的顺序，却记不住他的朋友在机场接他。这是因为他专心于记忆数字，没有时间记忆朋友是否会来接他这件事。类似的，不难想象一个专心于使生活更加精致的人，尤其是每天花费不计其数的时间化妆、做饭和购物的人，会留下多少时间思考和生活本身关系不大的问题。真正的问题，往往太大，太复杂，太虚幻，和过精致的生活，是没有太大关系的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/discussion/" rel="tag"># discussion</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/12/10/wander-in-gt/" rel="prev" title="在 GT（上）">
      <i class="fa fa-chevron-left"></i> 在 GT（上）
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/01/13/exploit-python-iterator/" rel="next" title="Exploit Python Iterator: An Example">
      Exploit Python Iterator: An Example <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ming Wen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ming Wen</p>
  <div class="site-description" itemprop="description">Knowledge for action</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bitmingw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/bitmingw" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/omegaenming/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;omegaenming&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss-square"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming Wen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bitmingwblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://bitmingw.com/2016/01/04/fragile-or-insight/";
    this.page.identifier = "2016/01/04/fragile-or-insight/";
    this.page.title = "精致生活与深邃思想";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bitmingwblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
