<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bitmingw.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="旅行的意义2024 年的关键词是『旅行』。一月在日本过新年，八月辗转丹麦和瑞典，十月探访加拿大温哥华，十一月在法国，此时此刻在墨西哥望着大西洋。         以下是旅行途中的一些趣闻和感想。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 年终总结">
<meta property="og:url" content="https://bitmingw.com/2024/12/31/2024-retrospect/index.html">
<meta property="og:site_name" content="Ming&#39;s Blog">
<meta property="og:description" content="旅行的意义2024 年的关键词是『旅行』。一月在日本过新年，八月辗转丹麦和瑞典，十月探访加拿大温哥华，十一月在法国，此时此刻在墨西哥望着大西洋。         以下是旅行途中的一些趣闻和感想。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bitmingw.com/assets/2024-12-31-2024-retrospect/cancun.jpg">
<meta property="og:image" content="https://bitmingw.com/assets/2024-12-31-2024-retrospect/free-palestine.jpg">
<meta property="og:image" content="https://bitmingw.com/assets/2024-12-31-2024-retrospect/copenhagen.jpg">
<meta property="og:image" content="https://bitmingw.com/assets/2024-12-31-2024-retrospect/native.jpg">
<meta property="og:image" content="https://bitmingw.com/assets/2024-12-31-2024-retrospect/science.jpg">
<meta property="og:image" content="https://bitmingw.com/assets/2024-12-31-2024-retrospect/louvre.jpg">
<meta property="og:image" content="https://bitmingw.com/assets/2024-12-31-2024-retrospect/nvidia.jpg">
<meta property="article:published_time" content="2024-12-31T08:00:00.000Z">
<meta property="article:modified_time" content="2025-01-01T00:37:07.149Z">
<meta property="article:author" content="Ming Wen">
<meta property="article:tag" content="memo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bitmingw.com/assets/2024-12-31-2024-retrospect/cancun.jpg">

<link rel="canonical" href="https://bitmingw.com/2024/12/31/2024-retrospect/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2024 年终总结 | Ming's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ming's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ming's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bitmingw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bitmingw.com/2024/12/31/2024-retrospect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ming Wen">
      <meta itemprop="description" content="Knowledge for action">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-12-31 00:00:00 / Modified: 16:37:07" itemprop="dateCreated datePublished" datetime="2024-12-31T00:00:00-08:00">2024-12-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/12/31/2024-retrospect/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/12/31/2024-retrospect/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="旅行的意义"><a href="#旅行的意义" class="headerlink" title="旅行的意义"></a>旅行的意义</h2><p>2024 年的关键词是『旅行』。一月在日本过新年，八月辗转丹麦和瑞典，十月探访加拿大温哥华，十一月在法国，此时此刻在墨西哥望着大西洋。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2024-12-31-2024-retrospect/cancun.jpg">
</div>

<p>以下是旅行途中的一些趣闻和感想。</p>
<span id="more"></span>

<h3 id="优等生的责任"><a href="#优等生的责任" class="headerlink" title="优等生的责任"></a>优等生的责任</h3><p>抵达哥本哈根的第一天，大批民众涌上街头，抗议以色列在加沙地带的暴行。『解放巴勒斯坦』的口号响彻整个街区。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2024-12-31-2024-retrospect/free-palestine.jpg">
</div>

<p>丹麦人为什么要为数千公里外的事情发出自己的声音？我登上一座高塔的楼顶眺望，心中逐渐有了答案。这座塔不过三十米高，然而视野所及之处，竟没有比它更高的建筑。从塔上，甚至可以观察邻国瑞典。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2024-12-31-2024-retrospect/copenhagen.jpg">
</div>

<p>时间在哥本哈根这座城市，几乎凝固了。城市很少有新的建筑，市民的生活也鲜有变化。发展的停滞与其说是耻辱，不如说是荣耀：丹麦是世界上国民生活最幸福的国家之一。作为人类文明的优等生，丹麦人选择肩负为其他人抗争的责任。</p>
<h3 id="神秘科技"><a href="#神秘科技" class="headerlink" title="神秘科技"></a>神秘科技</h3><p>在温哥华这片土地上，曾经生活着十余个土著部落。这些部落有自己的语言，但没有文字。为了便于研究，人类学家使用拉丁和希腊字母，为这些部落赋予了文字。</p>
<p>这是一种表音不表意的文字。但是，单词的发音遵循原住民的语言，与拉丁和希腊字母的发音无关。这种文字是拉丁和希腊字母的混搭，而且还经常使用角标和特殊符号，以至于每个单词都像极了一段数学公式。例如，一个部落的名字是</p>
<p>\[<br>X^WAY&#39;X^WAY<br>\]</p>
<p>读作 <code>xkwey kwey</code>，看上去像是 X 的 W 次方乘以 A 和 Y 的导数，再与 X 的 W 次方以及 A 和 Y 相乘。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2024-12-31-2024-retrospect/native.jpg">
</div>

<p>是否有一种可能，这些部落具备高度发达的科技。十九世纪，当欧洲殖民者来到这片土地的时候，土著部落向殖民者描述了非同寻常的物理规律。殖民者略有所思，在笔记中写下了这样的公式：</p>
<p>\[<br>E = mc^2<br>\]</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2024-12-31-2024-retrospect/science.jpg">
</div>

<h3 id="欧洲的春秋战国"><a href="#欧洲的春秋战国" class="headerlink" title="欧洲的春秋战国"></a>欧洲的春秋战国</h3><p>参观卢浮宫是一生一次的难忘体验。蒙娜丽莎所在的大画廊，汇聚了欧洲文艺复兴以后各个时期的巨作。畅游其间，如同行走在立体的美术书中。从这些作品中，我隐约看出，随着时间的推移，欧洲的艺术中心从意大利逐渐转移至法国。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2024-12-31-2024-retrospect/louvre.jpg">
</div>

<p>凡尔赛宫以其华丽的镜厅闻名于世，但鲜有人知道战争廊。战争廊是凡尔赛宫内一个长达 120 米的巨型房间，内部陈列了三十三幅油画，回顾了一千多年间法国历史上的重大战役。这其中，拿破仑一世的丰功伟绩自然最受瞩目。</p>
<p>从文艺复兴到工业革命，欧洲处于群雄争霸的时代。每一方势力都大有来头：依靠商业共和国崛起的意大利、在艺术与军事上锋芒毕露的法国、统治全球海运的荷兰与西班牙、在生产力和政治制度上首屈一指的英国。这个时代的故事非常精彩，值得我们细细品味。</p>
<br />

<h2 id="一年大健身"><a href="#一年大健身" class="headerlink" title="一年大健身"></a>一年大健身</h2><p>今年增加了一项新的日常活动：每周一次的私教课。</p>
<h3 id="健身是一个迫近极限的过程"><a href="#健身是一个迫近极限的过程" class="headerlink" title="健身是一个迫近极限的过程"></a>健身是一个迫近极限的过程</h3><p>请健身教练的好处很多：制定合适的计划、养成锻炼的习惯、纠正错误的动作、防止受伤。不过在我看来，健身教练最大的价值，是寻找身体的极限。</p>
<p>控制训练强度，是一件很重要的事。以举重为例，如果负荷太轻，肌肉受到的刺激不足，缺乏锻炼效果；如果负荷太重，一方面会减少组数并延长组间休息时间，导致锻炼效率低下，另一方面，也会增加受伤的风险。健身教练通过观察，寻找学员身体的极限，并安排相应的强度，使训练恰好可以在学员“气绝”时完成。</p>
<h3 id="弹力带是器械之王"><a href="#弹力带是器械之王" class="headerlink" title="弹力带是器械之王"></a>弹力带是器械之王</h3><p>私教课定于下班前的四点至五点，教练在公司的健身房指导课程。公司的健身房是个十米见方的小房间，条件一言难尽：有一排放置哑铃的柜子，一个卧推综合训练架，两台跑步机，两架自行车和四部划船机。想要找专门练背的、练腰的、练腿的器械？对不起，空间太小了放不下。怎样能锻炼到全身的肌肉呢？这需要发挥想象力：教练会找来各式各样的弹力带，把它们绑在卧推架或者长凳上，再辅以哑铃、木棍，模仿那些健身器械的动作。</p>
<p>弹力带有不同的弹性，可以随心调节，而且身体的动作只要稍加调整，就能锻炼到不同的肌肉。依靠花式整活，课程的锻炼内容几乎不重样，每节课都是不同的体验。</p>
<br />

<h2 id="被风吹过的猪"><a href="#被风吹过的猪" class="headerlink" title="被风吹过的猪"></a>被风吹过的猪</h2><h3 id="风停了，猪怎么办？"><a href="#风停了，猪怎么办？" class="headerlink" title="风停了，猪怎么办？"></a>风停了，猪怎么办？</h3><p>用四个字总结在谷歌的工作：两年白干。</p>
<p>我们开发的产品与 5G 通讯有关。过去的两年，科技界发生了许多变化。ChatGPT 一炮走红，AI 如海啸般席卷世界。于此同时，无论在中国还是外国，关于 5G 无用论，5G 基建得不偿失的言论与日俱增。市场也毫不留情，时至今日，我们的 5G 产品都没有商业化落地的成功案例。</p>
<p>如果说，2020 年，5G 还是一个风口，能把猪吹上天，那么 2024 年的 5G 连微风拂面都算不上。风停了，负责我们部门的副总裁跑路去做了 AI。几个月的时间，从上到下，流失了一大批曾与我并肩工作的同事。</p>
<p>每个礼拜，与欧洲的合作伙伴开例会，我都会想，真的会有欧洲国家买我们的产品么？这不是暴露自己的软肋，给特朗普大统领递刀子么？特朗普只要下发一道行政命令，欧洲人就打不了电话上不了网，谁敢用啊。</p>
<p>即便如此，每个礼拜的会议，我还是需要照常参加。我们组新来的老板没有权力决定我们是否应该停止投入，而新来的副总裁还在摸排我们有哪些业务。</p>
<h3 id="真正的核心科技"><a href="#真正的核心科技" class="headerlink" title="真正的核心科技"></a>真正的核心科技</h3><p>我怀念这份没有前途的工作，是因为它曾给我带来一些特别的挑战。为了充分利用射频资源，5G 信号发送的时间窗口很小，基站需要以极高的精度同步时间。有一种技术，可以将计算机的时钟同步精度，从数十纳秒优化至两纳秒。我被安排去验证该技术的可行性。</p>
<p>有关这种技术的公开资料少之又少。谷歌搜索一共收录了不到三十个结果，而其中真正有用的链接不足五个。一个链接，是一本两千页的技术手册，其中有几个段落简要说明了此种技术的原理，但没有提供任何实现的细节。通过另一个链接，我了解到英伟达有几位了解该技术的工程师。我与他们约了会议，想要深入探讨，但结局却令我大失所望：几位工程师闭口不谈技术，一名销售人员极为活跃，说只要我们购买最新的英伟达网卡，他们就提供全套的解决方案。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2024-12-31-2024-retrospect/nvidia.jpg">
</div>

<p>那一刻，我确定无疑：这是真正的核心科技。</p>
<p>一筹莫展的日子没有持续太久。5G 的一部分开发任务被砍，我因此得以解脱，并失去了掌握核心科技的机会。</p>
<h3 id="让那钱，成为工作的意义"><a href="#让那钱，成为工作的意义" class="headerlink" title="让那钱，成为工作的意义"></a>让那钱，成为工作的意义</h3><p>衡量一份工作好坏的方法有很多。它可以是现实主义的『钱多事少离家近』，也可以是浪漫主义的『为了全世界的福祉』。我更喜欢一种折衷的表述：『满足物质所需，满足精神所需』。一份好工作，要有足够的收入，不至于生活窘迫，同时也能带来精神的满足——无论是乐趣、成就感、还是别的什么。</p>
<p>不过，在现实世界，同时满足物质和精神需求的好工作不常有。兴趣爱好容易满足精神所需，却难得填饱肚子，不如把满足物质所需放在第一位。即使我猜测这产品可能永远卖不出去，我的辛勤工作徒劳无益，但如果各位老板愿意继续砸钱，我再坚持一刻也未尝不可。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/memo/" rel="tag"># memo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/27/13-sentinels-battle-guide/" rel="prev" title="十三机兵防卫圈战斗攻略">
      <i class="fa fa-chevron-left"></i> 十三机兵防卫圈战斗攻略
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%85%E8%A1%8C%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">旅行的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%AD%89%E7%94%9F%E7%9A%84%E8%B4%A3%E4%BB%BB"><span class="nav-number">1.1.</span> <span class="nav-text">优等生的责任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%A7%98%E7%A7%91%E6%8A%80"><span class="nav-number">1.2.</span> <span class="nav-text">神秘科技</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E6%B4%B2%E7%9A%84%E6%98%A5%E7%A7%8B%E6%88%98%E5%9B%BD"><span class="nav-number">1.3.</span> <span class="nav-text">欧洲的春秋战国</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%B9%B4%E5%A4%A7%E5%81%A5%E8%BA%AB"><span class="nav-number">2.</span> <span class="nav-text">一年大健身</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E8%BA%AB%E6%98%AF%E4%B8%80%E4%B8%AA%E8%BF%AB%E8%BF%91%E6%9E%81%E9%99%90%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">健身是一个迫近极限的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B9%E5%8A%9B%E5%B8%A6%E6%98%AF%E5%99%A8%E6%A2%B0%E4%B9%8B%E7%8E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">弹力带是器械之王</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E9%A3%8E%E5%90%B9%E8%BF%87%E7%9A%84%E7%8C%AA"><span class="nav-number">3.</span> <span class="nav-text">被风吹过的猪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E5%81%9C%E4%BA%86%EF%BC%8C%E7%8C%AA%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">风停了，猪怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%A0%B8%E5%BF%83%E7%A7%91%E6%8A%80"><span class="nav-number">3.2.</span> <span class="nav-text">真正的核心科技</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E9%82%A3%E9%92%B1%EF%BC%8C%E6%88%90%E4%B8%BA%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">3.3.</span> <span class="nav-text">让那钱，成为工作的意义</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ming Wen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ming Wen</p>
  <div class="site-description" itemprop="description">Knowledge for action</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bitmingw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/bitmingw" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/omegaenming/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;omegaenming&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss-square"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming Wen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bitmingwblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://bitmingw.com/2024/12/31/2024-retrospect/";
    this.page.identifier = "2024/12/31/2024-retrospect/";
    this.page.title = "2024 年终总结";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bitmingwblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
