<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bitmingw.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="经历了炼狱一般的 2020 年，每个人都期待着 2021 年能少一些波涛汹涌，多一些风平浪静。尽管没有人知道病毒还会肆虐多久，但是至少，我们可以怀着积极的心态，构思新一年的蓝图。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 年的计划">
<meta property="og:url" content="https://bitmingw.com/2021/01/01/2021-plan/index.html">
<meta property="og:site_name" content="Ming&#39;s Blog">
<meta property="og:description" content="经历了炼狱一般的 2020 年，每个人都期待着 2021 年能少一些波涛汹涌，多一些风平浪静。尽管没有人知道病毒还会肆虐多久，但是至少，我们可以怀着积极的心态，构思新一年的蓝图。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-01T08:00:00.000Z">
<meta property="article:modified_time" content="2024-03-30T02:26:50.098Z">
<meta property="article:author" content="Ming Wen">
<meta property="article:tag" content="planning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bitmingw.com/2021/01/01/2021-plan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2021 年的计划 | Ming's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57646918-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-57646918-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ming's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ming's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bitmingw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bitmingw.com/2021/01/01/2021-plan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ming Wen">
      <meta itemprop="description" content="Knowledge for action">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 年的计划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-01T00:00:00-08:00">2021-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-03-29 19:26:50" itemprop="dateModified" datetime="2024-03-29T19:26:50-07:00">2024-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/plan/" itemprop="url" rel="index"><span itemprop="name">plan</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/01/01/2021-plan/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/01/2021-plan/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经历了炼狱一般的 2020 年，每个人都期待着 2021 年能少一些波涛汹涌，多一些风平浪静。尽管没有人知道病毒还会肆虐多久，但是至少，我们可以怀着积极的心态，构思新一年的蓝图。</p>
<span id="more"></span>

<p>回望 <a href="https://bitmingw.com/2017/01/01/2017-plan/" title="" target="">2017</a> 和 <a href="https://bitmingw.com/2019/01/01/2019-plan/" title="" target="">2019</a> 的年度规划，不足 50% 的完成率让我深感不安。但是这一切也实属无奈：在这个高度不确定的世界中，每隔几个月，我们都可能因为形势的变化，不得不改变先前的计划。举几个发生过的例子：</p>
<ol>
<li>在我的第一个岗位中，掌握分布式系统的基础知识是胜任工作的关键。后来因为种种原因，我换了一个组，发现那里的工作并不需要深入了解分布式系统的知识。因此，没有直接的动力支持我继续学习下去。</li>
<li>在发表了一篇分析某知名翻墙工具的文章后，我的博客被封锁了一段时间。由于担心回国后可能会被请去喝茶，于是停止了相关文章的更新。</li>
<li>去年，公司为应对危机采取了一系列举动，致使我的收入明显下滑，这也成为了我选择跳槽的主要原因。为了准备跳槽，我有半年的时间需要把大部分精力投入到 Leetcode 中，因此无法持续更新博客。</li>
</ol>
<p>考虑到以前的那些经历，在制订 2021 年度规划时，我决定缩减计划的数量，以便预留足够的时间用于计划外的事务。</p>
<p>2021 年的计划，主要包含下面几个部分。</p>
<br />

<h2 id="在新的岗位有所作为"><a href="#在新的岗位有所作为" class="headerlink" title="在新的岗位有所作为"></a>在新的岗位有所作为</h2><p>我迄今为止的四年职业生涯，概括起来，是两年的『分布式系统』开发，和两年的『大数据分析』开发。去年底，我加入谷歌，开始涉足第三个领域：『通讯、移动与边缘计算』。以我的粗浅认知，我们要做的事情是，把原本集中于数据中心的资源分散到通讯网络的边缘（入口），以支持物联网和 5G 应用对通讯网络高吞吐量和低延迟的要求。</p>
<p>这份新的工作，从两个方面来看，都是相当大的挑战。首先，我对计算机网络的知识储备没有太多自信，对通讯网络更是知之甚少。作为这个领域的新人，最紧要的，就是迅速掌握相关的核心知识，理解业务模型和上下游关联。其次，通讯网络对延迟要求很高，大概率会使用 C++ 和 Go 等高性能语言。因为我没有这两种语言的工作经历，所以熟练运用新的编程语言也会成为一大难关。</p>
<p>我的目标是，经过一年的工作，能够深入理解新领域的业务模型，完成高质量的系统设计和代码实现。</p>
<br />

<h2 id="学习-Rust-语言"><a href="#学习-Rust-语言" class="headerlink" title="学习 Rust 语言"></a>学习 Rust 语言</h2><p>我曾经思考过，像 Java 这样的古老语言，已经越来越不适应现代应用的开发，会不会在十几年之后逐渐没落？现在想想，我当时大可不必思考这个问题，因为不太可能一辈子只依靠 Java 吃饭。就像现在，我的工作或许要改用 C++ 和 Go 语言了。有两门新的语言需要熟练掌握，这已经够辛苦了，为什么还要再花时间学 Rust 呢？如果你是 <a href="https://program-think.blogspot.com/" title="" target="">编程随想博客</a> 的读者，或许还能记起编程君的回答：学编程语言，最重要的是为了学习语言背后的编程范式，这些编程范式是通用的智慧。Lisp 虽然拥有最多的编程范式，但是没有得到广泛应用，它同时也缺乏多线程等现代语言的要素。C++ 和 Rust 也是编程范式的集大成者，且相较之下，Rust 历史包袱少，具备更多的现代元素，是高性能语言冉冉升起的明日之星。</p>
<p>由于 Rust 语言还没有谷歌的官方支持，因此我不会在工作中使用它。但是，全方位了解这门语言的特性，有助于我认识各类编程范式，在未来写出更优雅的代码。学习 Rust 作为一项长期投资，在事业早期就开始投入，是很有意义的。</p>
<br />

<h2 id="Leetcode-常态化"><a href="#Leetcode-常态化" class="headerlink" title="Leetcode 常态化"></a>Leetcode 常态化</h2><p>我在研究生毕业的时候，由于懒惰，直接签了实习的返聘 offer，跳过了很多人都经历过的、痛苦的找工作过程。时隔四年，当我再一次踏上找工作的旅程，面对几乎是从零开始的 Leetcode，内心的滋味相当复杂。假如下一次，不是我自愿离开公司，而是公司开除了我，我是否能够迅速进入状态开始面试，而不是先花半年的时间刷题？</p>
<p>把 Leetcode 作为日常的一部分，其实是为了追求自由。在公司抛弃我的时候，它是让我保持平心静气的自由；在我遇见了更好的机会时，它既给了我自抬身价的自由，又是先人一步抢摊登陆的自由。</p>
<p>当然，这里的目标并不是做完 Leetcode 的全部题目。我的目标是，即便不能每天都做 Leetcode，也应当每周都做，而且平均下来一天至少一道题。我可能会尝试使用不同的语言解题，权且当作是语言学习的课后练习好了。</p>
<br />

<p>关于 2021 年的目标，我先说这么多。还有一些想做却没有列举的事，我们在年终总结见分晓。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/planning/" rel="tag"># planning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/13/compound-interest/" rel="prev" title="复利的魔法">
      <i class="fa fa-chevron-left"></i> 复利的魔法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/07/time-based-sql-blind-injection/" rel="next" title="基于时间的 SQL 盲注">
      基于时间的 SQL 盲注 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%96%B0%E7%9A%84%E5%B2%97%E4%BD%8D%E6%9C%89%E6%89%80%E4%BD%9C%E4%B8%BA"><span class="nav-number">1.</span> <span class="nav-text">在新的岗位有所作为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0-Rust-%E8%AF%AD%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">学习 Rust 语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-%E5%B8%B8%E6%80%81%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">Leetcode 常态化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ming Wen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ming Wen</p>
  <div class="site-description" itemprop="description">Knowledge for action</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bitmingw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/bitmingw" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/omegaenming/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;omegaenming&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss-square"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming Wen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bitmingwblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://bitmingw.com/2021/01/01/2021-plan/";
    this.page.identifier = "2021/01/01/2021-plan/";
    this.page.title = "2021 年的计划";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bitmingwblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
