<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bitmingw.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LoveLive！学园偶像祭（以下称SIF）是一款对无氪党相当友好的游戏。虽然无氪玩家不使用真金白银换取心资源，但是心在游戏中并不难获取，而且玩家在游戏中遇到的大部分问题都可以通过其他方式解决。">
<meta property="og:type" content="article">
<meta property="og:title" content="LoveLive！学园偶像祭无氪党攻略">
<meta property="og:url" content="https://bitmingw.com/2017/03/19/lovelive-sif-free-play-guide/index.html">
<meta property="og:site_name" content="Ming&#39;s Blog">
<meta property="og:description" content="LoveLive！学园偶像祭（以下称SIF）是一款对无氪党相当友好的游戏。虽然无氪玩家不使用真金白银换取心资源，但是心在游戏中并不难获取，而且玩家在游戏中遇到的大部分问题都可以通过其他方式解决。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-03-19T07:00:00.000Z">
<meta property="article:modified_time" content="2024-12-31T19:59:48.047Z">
<meta property="article:author" content="Ming Wen">
<meta property="article:tag" content="game">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bitmingw.com/2017/03/19/lovelive-sif-free-play-guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>LoveLive！学园偶像祭无氪党攻略 | Ming's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ming's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ming's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bitmingw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bitmingw.com/2017/03/19/lovelive-sif-free-play-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ming Wen">
      <meta itemprop="description" content="Knowledge for action">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LoveLive！学园偶像祭无氪党攻略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-03-19 00:00:00" itemprop="dateCreated datePublished" datetime="2017-03-19T00:00:00-07:00">2017-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-12-31 11:59:48" itemprop="dateModified" datetime="2024-12-31T11:59:48-08:00">2024-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tutorial/" itemprop="url" rel="index"><span itemprop="name">tutorial</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/03/19/lovelive-sif-free-play-guide/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/19/lovelive-sif-free-play-guide/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>LoveLive！学园偶像祭（以下称SIF）是一款对无氪党相当友好的游戏。虽然无氪玩家不使用真金白银换取心资源，但是心在游戏中并不难获取，而且玩家在游戏中遇到的大部分问题都可以通过其他方式解决。</p>
<span id="more"></span>

<p>SIF 玩家在游戏中常遇到的问题有下面几个。</p>
<ol>
<li>卡组战斗力渣，典型表现是 Full Combo 得分不及 S。</li>
<li>荣誉抽卡的机会少，很难抽到 SR 以上卡牌。</li>
<li>没有支援单位练级和升技能，狗狼不够用。</li>
<li>缺乏资源觉醒 R 和 SR 卡。</li>
<li>间歇性缺金。</li>
<li>体力流失。</li>
<li>卡组容量不足。</li>
</ol>
<p>这些问题，归根结底都是资源问题。如果玩家有足够的心，它们都可以轻松摆平。无氪党不能像氪金玩家一样源源不断地获取资源，因此要用好开源、节流、转化这三大方法，巧妙化解这些困难。</p>
<p>开源，就是增广资源的流入，尽可能多收集心。在现行版本，游戏中获取心的渠道主要有以下几种。</p>
<ol>
<li>新手礼包。每天三个心，赠送若干天。</li>
<li>成员生日。生日当天登录送五个心。</li>
<li>每日登录，收益视日历而定。</li>
<li>每日第一曲福利。固定 1 心 + 10000 金 + 200 友情点。</li>
<li>主故事通关。</li>
<li>副故事通关。</li>
<li>课题与任务。</li>
<li>系统活动。</li>
</ol>
<p>这些渠道里面，1、2、5 算是偶有的福利，3 与 4 的收入非常稳定，6 至 8 需要详细讨论。</p>
<p>每一个副故事会提供 1 心 + 20000 金，从账面上看是相当不错的收入。但考虑到副故事的开启条件是最大化偶像化成员的好感度，这其中偶像化（觉醒）的成本可不低。如果用同卡特训觉醒，则至少需要一张同等 R 卡；如果用贴纸，则需花上 15w 金。副故事的真爱粉当然不在乎这些，但如果你是为了拿通关奖励就入不敷出了。</p>
<p>课题与任务的奖励很丰厚，不过大多数收集性质和积累性质的任务都不需要刻意去做，玩着玩着就达到要求了。在各种奖励中，R 卡、薄荷券和欧洲券是上等的奖品。R 卡奖励目前仅限 Aqours 成员，拿到奖励后可以直接觉醒然后再拿一心。薄荷券价值 5 心，攒着也没用，什么时候拿到什么时候去抽好了。欧洲券可千万不要傻傻地去抽支援单位，一定要攒够五张去 SR/UR 专属区试试运气，这有可能是你抽 UR 的唯一机会了。</p>
<p>系统活动长期都有举办，每次大致持续十天左右。活动点数的兑换条件写得很清楚，玩家可以估算出活动结束时可兑换的奖品。此外，活动结束后还会根据歌曲排名和玩家排名提供额外的奖品。考虑到活动歌曲需要的体力点比较少，尽力去参与就是了。</p>
<p>节流，意味着不随意消耗心。最容易消耗心的地方就是抽卡了。无数先辈已经用白花花的银子证明，单抽是绝对没有前途的，只有十一连抽才有逆袭的希望。所以，请务必攒齐 50 心之后再来抽卡，否则小心血本无归。单抽十次或者十一连抽之后会拿到一张欧洲券。等你用一两个月的功夫攒够五张欧洲券去偷 UR 的时候，就算纯种非洲人手里也该有四五个 SR 了。</p>
<p>转化，就是把原本需要用心解决的困难通过其他途径化解掉。我们来逐条看看。</p>
<p>提升卡组战斗力有好些不同的办法。大家都能想到的就是养三支队伍，每队成员只包括 Smile/Pure/Cool 中的一种属性。镶嵌宝石可以提升成员战斗力，不过这既需要开宝箱的运气也需要开槽的资源。除了天资以外，战斗力还受到等级和好感度的影响——稀有卡和觉醒卡在这方面无疑具有优势。这么说来，似乎又绕回到抽卡问题了。不过，我还有一个方案：使用特典 UR 卡。</p>
<p>系统会时不时地找各种乱七八糟的理由送你特典 UR 卡。美其名曰 UR，但在某些玩家眼中这些战斗力只有 R 的卡不过是浪费卡组容量的装饰品。然而，特典 UR 是已经觉醒过的，拥有 100 的等级上限和 1000 的好感度上限，这就意味着特典 UR 有 2400 点战斗力的潜能！一个初始 2800 战斗力的特典 UR 经过培育之后可以达到 5200 的战斗力，相当于一个普通 SR 的水平，假如再镶嵌 +10% 宝石，则完全可以与觉醒满级 SR 媲美。使用特典 UR 最大的问题是培育周期比较长，如果你有更合适的培育目标，比如 SR 及以上成员，可以优先试试它们。</p>
<p>抽卡问题在前面已经讲过了。要用好十一连抽、薄荷券和欧洲券。既然是概率问题，就一定遵循随机变量（非极必欧）的基本原理。你需要一个比较长的周期才能看到效果，但坚持不懈肯定有爆发的一天。</p>
<p>支援单位在 SIF 中是比较稀有的卡牌，即便氪金用户也没有直接获取它们的渠道。我个人认为，升技能这件事意义不大，很多技能加上 10% 的触发概率又能怎样，凭一己之力还是无法左右局势。因此，我们只需把重点放在练级上。如果有足够多的 R 卡，用它们来练级是比较合适的，不仅提供的经验值多，而且还能提供贴纸用于觉醒。对于无氪党来说，攒几张 R 卡并不容易，练级还是要靠 N 卡（狗粮）。攒狗粮的主要渠道是打歌送卡和友情点抽卡。因为友情点是一套相对独立的系统，不能直接从心和金转换过来，而获取友情点的好办法也是打歌成就，所以你只要够勤快是不太会缺狗粮的。不论什么难度的歌都是最多送三张卡，但是 expert/master 难度更容易爆 R 卡，因此还是打高难度的歌曲更值。</p>
<p>觉醒的两大方式——同卡特训和贴纸特训，各有各的缺点。同卡特训的条件不太容易满足，即便是 R 卡也要等上比较长的时间才有机会，SR 以上基本就不要想了。贴纸特训的价格贵得离谱，SR 30w 金的报价勉强可以接受，R 卡要价 15w 金简直如同洗劫一般，稍不留神就会触发下一个问题：间歇性缺金。从发展的角度考虑，R 卡最终会被 SR 以上的卡牌替换掉，因此不必过于在意 R 卡的觉醒，不如攒够 20 张贴纸去觉醒 SR，毕竟那才是永久的搭档。</p>
<p>因为有诸如贴纸觉醒消耗十倍金这种奇怪的设定，间歇性缺金的问题总是会莫名其妙地出现，甚至上百万的金会在短时间内消失。在没有金的情况下，连喂狗这种基本的事情都做不了，很让人恼火。获取金的稳定方法是打歌，但如果急需用金，不妨试试劝退成员和卖宝石。卖宝石仅限存货太多用不完的人，劝退则可以从特典 UR 开始——如果你觉得花瓶没有什么存在的价值，不如去典当了发挥一下最后的光和热吧。</p>
<p>到游戏后期，体力流失问题会成为打歌最大的瓶颈。100 级玩家有 75 点体力，这只够支撑 3 场 expert live show，实在是个小的可怜的数字。因为心回复的体力点数等于玩家的体力值上限，LV 越高的玩家就越占便宜。像我现在半天时间就能自然回满体力，当然可以等半天时间后再去打游戏，这算是游戏自带的防沉迷系统了。另外，玩家升级时会自动补充体力值，要用好这段免费的打歌时间。</p>
<p>卡组容量不足这个问题是最好解决的。如果你只有三支队伍，需要保留下来的核心卡大概只有四五十张，就算养一些 R 卡等同卡特训，也不至于把 120 的容量全部占满。卡组扩容是一心加四个永久位置，这个价格是很公道的。</p>
<p>最后的最后，请不要忘了 SIF 是一款音乐节奏类游戏，养成只是游戏的一部分，不要因为非洲太久忘记了初衷。</p>
<p>本文内容选自 <a href="https://www.douban.com/game/26366096/" title="" target="">LoveLive！学园偶像祭 ラブライブ! スクールアイドルフェスティバル</a> 攻略，原链接为 <a target="_blank" rel="noopener" href="https://www.douban.com/review/8426408/">https://www.douban.com/review/8426408/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/game/" rel="tag"># game</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/12/spacemacs-evil-mode/" rel="prev" title="spacemacs: evil mode">
      <i class="fa fa-chevron-left"></i> spacemacs: evil mode
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/25/shadowsocks-code-analysis-overview/" rel="next" title="shadowsocks 源码分析：整体结构">
      shadowsocks 源码分析：整体结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ming Wen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ming Wen</p>
  <div class="site-description" itemprop="description">Knowledge for action</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bitmingw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/bitmingw" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/omegaenming/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;omegaenming&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss-square"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming Wen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bitmingwblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://bitmingw.com/2017/03/19/lovelive-sif-free-play-guide/";
    this.page.identifier = "2017/03/19/lovelive-sif-free-play-guide/";
    this.page.title = "LoveLive！学园偶像祭无氪党攻略";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bitmingwblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
