<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bitmingw.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最小结婚成本在中国大陆办理结婚登记，以前需要花 9 块钱人民币，现在是免费服务。在美国，结婚需要花多少钱呢？这要从美国的结婚流程说起。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 年终总结">
<meta property="og:url" content="https://bitmingw.com/2022/12/27/2022-retrospect/index.html">
<meta property="og:site_name" content="Ming&#39;s Blog">
<meta property="og:description" content="最小结婚成本在中国大陆办理结婚登记，以前需要花 9 块钱人民币，现在是免费服务。在美国，结婚需要花多少钱呢？这要从美国的结婚流程说起。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bitmingw.com/assets/2022-12-27-2022-retrospect/wine-tasting.jpg">
<meta property="og:image" content="https://bitmingw.com/assets/2022-12-27-2022-retrospect/datacenter.jpg">
<meta property="article:published_time" content="2022-12-27T08:00:00.000Z">
<meta property="article:modified_time" content="2024-12-31T19:59:48.048Z">
<meta property="article:author" content="Ming Wen">
<meta property="article:tag" content="memo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bitmingw.com/assets/2022-12-27-2022-retrospect/wine-tasting.jpg">

<link rel="canonical" href="https://bitmingw.com/2022/12/27/2022-retrospect/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2022 年终总结 | Ming's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ming's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ming's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bitmingw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bitmingw.com/2022/12/27/2022-retrospect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ming Wen">
      <meta itemprop="description" content="Knowledge for action">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-27 00:00:00" itemprop="dateCreated datePublished" datetime="2022-12-27T00:00:00-08:00">2022-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-12-31 11:59:48" itemprop="dateModified" datetime="2024-12-31T11:59:48-08:00">2024-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/12/27/2022-retrospect/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/12/27/2022-retrospect/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="最小结婚成本"><a href="#最小结婚成本" class="headerlink" title="最小结婚成本"></a>最小结婚成本</h2><p>在中国大陆办理结婚登记，以前需要花 9 块钱人民币，现在是免费服务。在美国，结婚需要花多少钱呢？这要从美国的结婚流程说起。</p>
<span id="more"></span>

<p>按照加利福尼亚州的法律，合法结婚需要至少三个步骤。</p>
<p>第一步，买一张『结婚许可』的表格，填写双方的个人信息。虽然这只是一张普通的纸，但是竟然要收 90 美元的费用！</p>
<p>第二步，在加州境内的某个地方举办婚礼。举办婚礼的当天，需要婚礼主持人和至少一位见证人在结婚许可上签字。不是所有人都有资格作为主持人。合法的主持人要么是教会的神职人员，要么是议员、法官、或政府机构的官员。</p>
<p>第三步，把填写完毕的结婚许可交回档案馆，再花 17 美元买一张『结婚证』。而这个结婚证，不过就是把结婚许可复印到了一张很花哨的纸上。</p>
<p>这三步加起来，最少需要花费 107 美元。你换来的，是一张临时属于你的白纸，和一张永久属于你的彩纸。资本主义真是生财有道啊……</p>
<p>虽然在理论上，你只需要花 107 美元就能搞定这一切。但现实情况是，举办婚礼这一步是开销最大的。我们花了 400 美元雇了一个虽然属于教会但也可以主持世俗婚礼的人，然后又花了同样多的钱请了一位摄影师作为见证人。这些费用加起来，顶得上一台 iPhone 手机了。</p>
<p>办婚礼前，我们向主持人请教哪天是美国人心中的良辰吉日。她说最火爆的日子是 2022 年 2 月 22 日，那一天的婚礼日程，早在数个月之前就被预订一空。这个答案让我挺诧异的。难道说美国人最喜欢中国人最喜欢的两个数字之差？既然超级 2 的这一天不行，为了沾沾这个神奇日子的仙气，我们再加一个 2 总可以了吧。结果，在前往婚礼的路上，铺天盖地都是俄乌爆发战争的新闻。可不能乱加。</p>
<p>婚礼的地点选在了 Carmel 一处安静的公共海滩。等我们抵达的时候，路边停了两辆车，主持人和摄影师已经如约而至。我们先是一手交钱一手签字办完了法律手续，然后步行前往海滩，开始了婚礼必不可少的问答环节。主持人准备的结婚誓词有短中长三个版本，我们选择了中版本，因为这是唯一没有提到上帝的誓词。讲完这些话，摄影师又为我们拍了更多的照片，之后大家就散伙了。赶在市政厅关门之前，我们带着有两个陌生人签字的结婚许可，换来了一张结婚证。</p>
<p>前面说到，结婚证不过是把结婚许可复印到一张彩纸上。因为制作结婚证很容易，这 17 美元不赚白不赚，所以我们可以玩出一些骚操作：</p>
<ul>
<li>【守序中立】花 17 美元买一份结婚证。</li>
<li>【守序善良】花 17 美元给自己买结婚证的同时，再花 17 美元给伴侣也买一份。</li>
<li>【中立善良】再多买几份留给父母做纪念。</li>
<li>【混乱邪恶】花 1700 美元买 100 份结婚证寄给朋友们。</li>
<li>【中立邪恶】花 17 美元买一份马斯克的结婚证自己收藏。</li>
</ul>
<p>嗯没错，你是可以花钱买别人的结婚证的（尽管在实际操作上会有一些困难）。不过又有谁做这种事？</p>
<br />

<h2 id="铱星上古果酒"><a href="#铱星上古果酒" class="headerlink" title="铱星上古果酒"></a>铱星上古果酒</h2><p>人类饮酒有几千年的历史，但是人类喝珍珠奶茶是最近二三十年才有的事[1]。我曾想，现在可以很方便地买到珍珠奶茶，这玩意儿可比酒好喝多了，为什么还有那么多人去买又贵又难喝的酒精饮料呢？这种想法真的是 too young too simple. 在超市买过几次酒，每次都很难喝，但这并不代表所有的酒都难喝。</p>
<p>五月的一个周末，我们前往 Napa 游玩。Napa 是著名的葡萄酒产地，这里有成百上千家酒庄。在 Simi 镇的一家酒庄，我们参与了当地最最最普遍的活动——品酒。这种活动没有什么新意，酒庄拿出来的几种酒，味道只能算一般。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2022-12-27-2022-retrospect/wine-tasting.jpg">
    <p>最最最普遍的活动</p>
</div>

<p>那天参观酒庄的人很少，前后只有两三桌客人。服务员可能闲得没事做，给我们倒完酒之后，自己也在喝。后来他听到我们说那几杯酒很一般，竟然把自己正在喝的酒拿过来给我们倒上了。这是 2003 年出产的酒，和之前品尝的 2018 - 2020 年的完全不是一回事。历经岁月，酒精的气息已经变得微不足道，在舌尖流淌的，是葡萄、木桶、香料融合后的美妙乐章。这里的服务员真是鸡贼，给顾客倒普通的酒，自己偷偷摸摸把好货都私藏了。发现了宝藏的我们，把一瓶 2003 年的红酒收入囊中。</p>
<p>世上确实有美酒，但是这种铱星上古果酒[2]，不仅很难买到，而且也消费不起。怎样才能找到既便宜又好喝的酒呢？方法其实很简单：多去高端的欧洲餐厅吃饭，试试他们供应的酒。高端法国餐厅和意大利餐厅，对选什么样的酒颇有讲究，抄他们的名单不易出错。至此以后，我们终于搞清楚该买哪些酒了。</p>
<p>[1] 一种经济学上的解释是，酒类可以放置几十年至上千年，熬制出来的波霸保质期只有四个小时，古代社会的繁荣程度不能支撑波霸这种食材。</p>
<p>[2] 铱星上古果酒是游戏『星露谷物语』中的一种物品。『无星』、『银星』、『金星』和『铱星』用来形容物品的品质。</p>
<br />

<h2 id="进机房需要穿鞋套吗？"><a href="#进机房需要穿鞋套吗？" class="headerlink" title="进机房需要穿鞋套吗？"></a>进机房需要穿鞋套吗？</h2><p>八月，我前往 Denver 出差，第一次去了真正的机房。在市中心一幢没有标识的大楼里，我们被领进了地下室，跨过厚重的大门，走进了一个令人略感不适的房间。这里有一个个两米多高的架子，每个架子从上到下堆叠着十几台计算机。电线和网线密密麻麻交织在一起，汇聚到架子的顶端，再融入洪流，前往未知的领域。周围满是风扇震耳欲聋的呼啸。从地面的裂隙中，强烈的冷风扑面而来，足以让任何困顿的人神智清醒。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2022-12-27-2022-retrospect/datacenter.jpg">
    <p>真正的机房</p>
</div>

<p>不同的公司在这个机房中租用一小部分空间，交换数据，与其他公司互联互通。每一个小隔间都有单独的铁栅栏与铁门，宣示着自己的主权。进铁门之前，管理员在地上铺了一张粘性纸，脚踩上去之后，会留下清晰的鞋印。我一开始以为，这是为了留下在场证据，如果有人搞破坏，就可以凭鞋印找到犯人。不过当我看到房间里安放的监视器时，我意识到，侦探小说里的做法，不适合二十一世纪，铺这张粘性纸，应该是为了消除鞋底的灰尘吧。这么说来，进机房也许真的需要穿鞋套呢。</p>
<p>至于计算机教室，那种地方是不能叫机房的。但是为什么进计算机教室也要穿鞋套[3]？我想，这或许与泰国的寺庙要脱鞋子一样，是一种特殊的仪式吧。</p>
<p>[3] 高中之后便不再要求穿鞋套进入计算机教室。</p>
<br />

<h2 id="戏精装修公司"><a href="#戏精装修公司" class="headerlink" title="戏精装修公司"></a>戏精装修公司</h2><p>买房一年多之后，为了翻修洗手间，我们打算找正规的装修公司开展大工程。这些公司里面有好有坏，能遇上戏精也是挺难得的。</p>
<p>正常的流程是，装修公司上门了解情况，评估项目规模，给出一个报价。我们拿到各家公司的价格后，再选取某一家合作。有一家公司，最初开具的价格没有竞争力，正当我们要送客的时候，戏精开始了他的表演。他给公司的领导打了一个电话，问能不能以员工亲属折扣的名义给这个项目打九折。领导跟他说，你的客户不是亲属，不能给折扣。随后戏精对公司领导开始软磨硬泡，一番你来我往之后，领导终于松口说，如果你今天能把合同签下来，我就允许你用这个折扣。</p>
<p>打九折之后，这家公司一下子变得很有竞争力。戏精不断催促我们说，我花了这么多功夫给你们争取的折扣，只限今天，而且，就算你反悔了，未来三天都可以取消合同，此时不签还待何时？还好当时比较冷静，想办法送走了这位戏精。</p>
<p>事后回忆，他做了一个很不寻常的举动。他在给领导打电话的时候，是故意开着外放的。一般来说，当着顾客的面，和同事交流是要保密的，因为不知道同事会不会成为内鬼，讲一些不该说的话。而戏精故意让我们听到整个对话，这表明整个对话可能是预先约定的，是两个人演的一出好戏。之后我又查了 Yelp 上的评论，果真有人写下了一模一样的剧情。这公司的销售手法，让我十分佩服！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/memo/" rel="tag"># memo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/31/godel-proof/" rel="prev" title="哥德尔证明">
      <i class="fa fa-chevron-left"></i> 哥德尔证明
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/20/my-30s/" rel="next" title="三十而不惑">
      三十而不惑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%BB%93%E5%A9%9A%E6%88%90%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">最小结婚成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%B1%E6%98%9F%E4%B8%8A%E5%8F%A4%E6%9E%9C%E9%85%92"><span class="nav-number">2.</span> <span class="nav-text">铱星上古果酒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E6%9C%BA%E6%88%BF%E9%9C%80%E8%A6%81%E7%A9%BF%E9%9E%8B%E5%A5%97%E5%90%97%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">进机房需要穿鞋套吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%8F%E7%B2%BE%E8%A3%85%E4%BF%AE%E5%85%AC%E5%8F%B8"><span class="nav-number">4.</span> <span class="nav-text">戏精装修公司</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ming Wen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ming Wen</p>
  <div class="site-description" itemprop="description">Knowledge for action</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bitmingw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/bitmingw" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/omegaenming/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;omegaenming&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss-square"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming Wen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bitmingwblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://bitmingw.com/2022/12/27/2022-retrospect/";
    this.page.identifier = "2022/12/27/2022-retrospect/";
    this.page.title = "2022 年终总结";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bitmingwblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
