<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bitmingw.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="匆匆地，就这样走过大三第一个学期。大三的这一年，是每个人全力拼搏，为未来换取更多机会的一年。从乡下搬进城里，周遭的环境变化不小，我也一样经历着变革。下面就是这个学期发生的一些点滴，请各位看官笑纳。">
<meta property="og:type" content="article">
<meta property="og:title" content="第五学期简报">
<meta property="og:url" content="https://bitmingw.com/2014/01/14/life-in-5th-semester/index.html">
<meta property="og:site_name" content="Ming&#39;s Blog">
<meta property="og:description" content="匆匆地，就这样走过大三第一个学期。大三的这一年，是每个人全力拼搏，为未来换取更多机会的一年。从乡下搬进城里，周遭的环境变化不小，我也一样经历着变革。下面就是这个学期发生的一些点滴，请各位看官笑纳。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-01-14T08:00:00.000Z">
<meta property="article:modified_time" content="2024-07-27T22:34:55.318Z">
<meta property="article:author" content="Ming Wen">
<meta property="article:tag" content="memo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bitmingw.com/2014/01/14/life-in-5th-semester/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第五学期简报 | Ming's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ming's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ming's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bitmingw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bitmingw.com/2014/01/14/life-in-5th-semester/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ming Wen">
      <meta itemprop="description" content="Knowledge for action">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第五学期简报
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-01-14 00:00:00" itemprop="dateCreated datePublished" datetime="2014-01-14T00:00:00-08:00">2014-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-07-27 15:34:55" itemprop="dateModified" datetime="2024-07-27T15:34:55-07:00">2024-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2014/01/14/life-in-5th-semester/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/01/14/life-in-5th-semester/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>匆匆地，就这样走过大三第一个学期。大三的这一年，是每个人全力拼搏，为未来换取更多机会的一年。从乡下搬进城里，周遭的环境变化不小，我也一样经历着变革。下面就是这个学期发生的一些点滴，请各位看官笑纳。</p>
<span id="more"></span>

<br />

<h3 id="如果的事"><a href="#如果的事" class="headerlink" title="如果的事"></a>如果的事</h3><p>不愿再提及 Berkeley 梦幻的时光，也不愿提及小学期实习教别人打 Civilization、大创答辩用两天时间赶工以及前四周还算是懒洋洋的生活。仿佛我就生活在梦境中，世界在眼前恍惚。六一节 155+168 的 GRE 给我了些许错误的暗示，让我莫名地充满信心；而赶快解决掉这个包袱的想法也每天都飘荡在头脑中，每飘过一次我的信心就增强了一分。然而，事实总是如此的残酷，就那样突然出现面前，无法回避。我的记忆里还残存着些许 10 月 13 日的情景，淅淅沥沥的小雨，空荡荡的校区，微信中无处诉说的脏话和抓狂的表情，面对空荡荡的椅子咽下麦当劳的汉堡。回到家更是无法平静，先打电话，后冥思苦想，可能是因为着急回学校竟然忘了听音乐这么强有力的镇定剂。</p>
<p>几天之后，心态逐渐趋于平静。既然第一次考得更好，就用那次的成绩申请吧，一千多块钱和两个月零星的付出其实是不值得去回忆的，更不值得阻挡前进的道路。当我开始打听托福的消息时，似乎是教务处的一条线索打破了一切。在中教 211，一个平常的周六上午，我在各个学校的官方狂搜申请的最低条件，当一所所学校都将作文分数锁定在 3.5 的时候，我几乎崩溃了。从来不曾重视的地方，在这里给了我一次致命的打击。我向身边的哥们儿轻描淡写说了说情况，没有也不敢表现我的心痛。最后我定了定神，决定先准备托福。</p>
<p>小妖精 GRE 就这样成功地，让我放心不下。我不能判断这是发挥失常还是实力不够，但我宁愿相信这是我付出太少的必然。依稀记得《再要你命3000》这本书前言中极其励志的片段——一个女生对学校感情最深的地方是男厕所，因为她回宿舍的时候教学楼已经锁了，需要翻男厕所的窗户出来。而这绝非是一个丑小鸭变天鹅的励志故事——她是家境优越的高材生，勤奋+环境助力几乎找不到不成功的理由。回想起小胖子在班会上的发言：“最可怕的是那些比你有才，又比你勤奋，同时还比你年轻的人”，我不得不感慨，到了最终的阶段，其他因素都退居次席，现代社会遵从的恐怕还是达尔文法则，弱者是肉，强者必食。</p>
<p>我偶尔会想，当时再多写两篇限时作文，再多做几道填空，现在的结果可能会大不一样。可惜这些都是“如果的事”，既然逝去，便不可挽回，还不如未来多加小心。正所谓：灵感诚可贵，实现价更高。无数的人怀揣梦想，却只有为数不多的一些坚持不懈收获了果实。实现这件事，无法用语言描述，只有当事者才会又爱又恨，这其中的纠结必定妙不可言。</p>
<br />

<h3 id="闲暇时光"><a href="#闲暇时光" class="headerlink" title="闲暇时光"></a>闲暇时光</h3><p>10 月 13 日之后，大约有一个月的时光，算是我这学期最幸福的日子。其中的原因不少，若不算某些意料之中又意料之外的探险，阅读和音乐这两件事就如图两台快乐发动机，把幸福推向高潮。经历了大 G 阵亡这样的惨案，按照惯例，搞个仪式，从此 XX 君又从废墟中站起来了。那仪式必然需要一些稀罕的贡品，例如从南京带回来的《独立先锋》牛皮纸本，然后用潇 (liao) 洒 (cao) 的笔记写下对新生活的憧憬，列一个《第V学期复兴指导纲要》，随后便可将贡物束之高阁了……</p>
<p>记得那些天我变得很宅很宅，每天下午上完第一节课，就窝在宿舍狭窄的床上，拿着 kindle 开始刷书。就在人口数量已经远大于环境承载力这种恶劣的环境中，我再次用刷CSAPP [1] 的神速——两周时间——刷掉了大学期间的第二本神作《什么是数学》。这本书的内容深浅交错，很适合用来锻炼数学的思维。书中的很多内容都做到了看透现象抓本质，并且时刻注意如何将未知的难题转化为已知的问题。不过我还是不建议童鞋们用这种方法刷神作，有些精华会在缺乏思考中不慎消逝，为了巩固成果还是顺便做做练习比较合适。</p>
<p>与《什么是数学》相比，《看见》就是一本更适合睡前阅读的书了。一直喜欢新闻人拷问的笔调，简单，直接，多好。</p>
<p>随着时间的推移，越来越多的书目被加入了名录。TRIZ 是个我将长期关注却又实在无力了解的高深学问，而任大炮的《野心优雅》也随着微博上简单的一个 unfollow 而无限期封存在了书架上。反观我一年前搞出来的“黑天鹅堡” SB 计划，实在是只能嘲笑自己的幼稚。本来就没什么学识的人，却要生硬地开个书单，列个计划，就像不懂经济规律的官员调控市场一样，结果只能是南辕北辙，越偏越远。不管知乎上人们对花一千块钱装逼 [2] 这件事持怎样的观点，我都认为有点儿学识是与装逼无关的，关乎一辈子的事。对于这场跃进似的读书运动，我只能对它说一句，老兄你好啊，来了就别走了哈。</p>
<p>除了阅读，刷豆瓣 FM 也是闲暇时光的手选（首选）。不知何时，BY2 的清新活力逐渐离我远去，丁当和陈绮贞的忧伤变得更加亲近。误入了知识派对，在荔枝上收听简里里老师的心理问答，也是满满地带感。</p>
<p>这个月之后，随着各种补课、实验、项目进度、以及近乎绝望地被导师多次抓去“反省”，平静的生活在顷刻间土崩瓦解。直到考试周我才能拿出足够的时间重操旧业。这次我的新目标是《失控：机器、社会与经济的新生物学》，作为上个世纪人类文明最重要的遗产之一，似乎只有它的副标题《全人类的最终命运和结局》才能显示本书是讨论那些“历史潮流”的。我刚把这本书买到手的时候，本想和本宿舍的 LSD ——这位对“自组织和自演化”有浓厚兴趣的研究者就书中的内容做一番猜测。不料这位挑剔的“大牛”话锋一转，开始吐槽理工大学的图书馆，公认的神书基本找不到，各种国内二三流杂牌倒是应有尽有。对此我也怀疑图书馆情报处的官员是不是不懂长尾理论，现在的做法恐怕连开书店都会倒闭，更别提“为未来社会的精英阶层提供理想主义的引导”了。</p>
<p>[1] CSAPP：即《深入理解计算机系统》。</p>
<p>[2] 花一千块钱装逼：指购买并随时携带一部kindle.</p>
<br />

<h3 id="最初的梦想"><a href="#最初的梦想" class="headerlink" title="最初的梦想"></a>最初的梦想</h3><p>这个学期的生活要说有什么创新，值得一提的是我加入了 MOOC 的大家庭，与世界数百万青年一起感受着教育改革的浪潮。当然这里不得不再次提及 BIT 在线教育的先驱之一 LSD [3]. 他的想法是，我们相互比拼证书的数量，完成课程并拿到证书数目多的人取胜。虽然我加入此竞赛时他已凭借先发优势拔得头筹，但我评估了他的挂科率之后，表示依靠强大的执行力后来居上没有什么问题，于是欣然答应了挑战。9 月底 10 月初，我刷新着 Coursera 和 edX 的网站，筛选着 MOOC 的首战课程。因为选课的自由，它应当代表着我最真实的需求。在计算机图形 (OpenCV) 和机器学习 (Machine Learning, ML) 之间徘徊许久，我还是选择了 ML, 谁让这个名字同时受到 Geek 和大众的追捧呢~ 很快，Marketing 也进入了我的视野，这两门额外的在线课程对我产生了深刻的影响。</p>
<p>Coursera 的 ML 是令人瞩目的明星。既然是创始人亲自操刀，必然马虎不得，可令网易和北大的某个有为青年 [4] 望尘莫及。曾经披露的资料显示，主讲人 Andrew Ng 在 Stanford 的实体课堂只有 350 人，全世界却有 10 万人在 Coursera 上和他一起互动。从最简单的线性代数和线性回归（基于梯度下降或最小二乘法）开始，逻辑回归，神经网络，SVM（支持向量机），聚类算法依此登场，而课程每深入一步，我对人工智能魔力的膜拜则增加一分。到了后来以至于形成了习惯，每周二先用两个小时看完教程，再用不定几个小时做 MATLAB 编程，结果最后一周没有编程时深感不适。先不说 ML 在未来信息领域中的巨大作用，也不说它与我的兴趣有诸多重合之处，单是运行结果通过图形显示出来之后的震撼效果就足以让我激动得只剩膜拜了。</p>
<p>提及 ML, 还有一件不得不说的事。在一个寒风凛冽的下午，我去燕园拜访 ZW 君讨论算法。ZW 君的老板要做一个模式识别的项目，但现在正确率只有 90%，需要引入一些新的方法来提升性能。于是那天在地下昏暗的咖啡厅，我们从最简单的 fisher 分类器聊到了 PCA（主成分分析），然后又从 PCA 聊到了 SVM. 我们讨论了如何把 19 维的训练数据映射到 400 维的空间中，然后在每一个维度上迭代逼近。咖啡厅内人头攒动，周边的话题不外乎考公务员、前男友、以及女学生是如何让助教提高分数的，两个矿工 [5] 的存在显得和人群格格不入。后来我们在燕园的一家食堂吃了晚饭。对拥挤不堪的大堂感到震惊，再加上冬日萧索景象的映衬，我对这所全国头号学府的好感最终荡然无存了。</p>
<p>平安夜里，我看完了 Andrew Ng 的 thank you 视频。他说看过这么多视频，做过这么多练习，你可以称作是 ML 领域的专家了。但其实我深知他作为一个商业公司的创始人是需要这样忽悠学生的，如果未来果真从事这方面的工作，100 个小时的付出与 10000 小时的专业要求依然相差甚远，不过庆幸的是我勇敢地走出了第一步。</p>
<p>至于 Marketing 这个非首战课程率先结课则纯属意外。在 Berkeley 的时候我就经常听见小伙伴对 Marketing 的抱怨，看到了他们的成绩单之后我更加相信没学 Marketing 是无比正确的。我本不想跟进这门一无所知的课程，但沃顿的名声甚是给力，还有徐老师这个业内人士的强势加入，为我开辟一个新的领域增添了信心。在合作的过程中，不得不说徐老师是个相当 nice 的小伙伴。还记得第一次做 Quiz 的时候第一题就是个极其诡异的 7 选 1，问一个商标采用了怎样的命名原则。非常可惜我和徐老师两个人加起来都只有 6 次尝试机会，徐老师身先士卒，终于我用最后一次机会把答案试出来了。不过由于这道题的设计缺陷最终没有计分，我们也就容忍了沃顿初次试水在 MOOC 上教 Marketing 时犯下的零星错误！另一次则是我们在 final 的时候抱着“全面复习，理解万岁”的心态核对每个题的答案，除了有两个题找不到对应的视频之外（结果就错了一个），其他题目的答案都经过了仔细的检验。几个小时的核查，让我们在重温 Marketing 的同时以相当完美的不完美轻松加愉快地结束了这门课程。倘若还要说什么题外话，那只能是徐老师在刷课方面比我成功多了，一个学期修了三门课程，其中不乏金融工程与风险管理这种计算课，而且非常早就拿到了证书，在此我只有膜拜的份儿。</p>
<p>另一个纯属意外的事件是旁听了宾州州立的教授关于大数据的一个讲座。他选择的课题就是通过用户的使用数据分析他们对 MOOC 的满意情况。第一次，我发现，MOOC, ML, Psychology, Marketing 这些我热衷的事物竟然有汇聚点！这就好比迷失了许久的人找回了最初的梦想，从此决定毅然追随梦想不要放弃。</p>
<p>我不得不承认，某些对世界充满好奇又很喜欢折腾的孩纸对 MOOC 有一种天生的好感，但它带来的工作量确实不小。Berkeley 的 Automata（自动机）就是我亲手 ban 掉的一门课程。曾经以为它没啥大用，结果发现后来遇到的析取范式等等就出自这里，甚至连数字电路 HDL 编程也和形式语言、状态机脱不了干系。正所谓知识不是没有用的，该用的时候自然用得到，MOOC 这个更广阔的平台可能会成为我更广阔的舞台的一部分吧。</p>
<p>下个学期，我和 LSD 同学在抢证书方面有一场恶战。LSD 这个学期采用的“到处放 probe，遇到 50 就停下来”的策略遭遇了惨败，而我的精铺流以 2:1 暂时领先。我本是个对征服无爱的人，但只是 LSD 的气势太吓人，下学期开 6 门课企图一举翻盘，哪怕他的挂科率依旧居高不下对我也是一个严重的威胁。对此，我也只能祭出最终手段了——以计算科学为中心，以“精铺的操作，暴铺的气魄”为方针，深入实践科学认识观，不遗余力地推进职业化建设——报了 5 门来应对，这样至少是不会输了。</p>
<p>[3] BIT 在线教育的先驱之一LSD：事实已经无从考证。</p>
<p>[4] 北大的某个有为青年：指巴黎高师毕业生、万门大学校长童哲。</p>
<p>[5] 矿工：即数字矿工，数据挖掘领域从业人员。</p>
<br />

<h3 id="放弃治疗，立地成佛"><a href="#放弃治疗，立地成佛" class="headerlink" title="放弃治疗，立地成佛"></a>放弃治疗，立地成佛</h3><p>本学期相当神奇的一段经历当属电力系统分析的编程作业了。不知道 Automation International 的童鞋们是否还会想起大一下学期那痛不欲生的 1 学分 C 语言编程训练。在一个月的时间里，很多人把能挤出来的课余时光都献给了这个程序，按我的时间统计表来计算这绝对是一门至少 4 学分的课程！最后展示的时候，当我用 900 行写的教务管理系统把学生的成绩导出到 Excel 的时候绝对是惊艳全场，直到今天回忆起来依旧记忆犹新。</p>
<p>不过电力系统 30 分的大作业则是不一样的感受了。首先我从电气工程班那里成功窃取了一份 MATLAB 代码，研究了几分钟，心想，很简单嘛，30 分这么快就到手了？不过大作业真正布置下来的那天还是有些出乎意料，不仅不让用 MATLAB, 而且还要做图形界面（GUI），这个工作量实在不能轻视。</p>
<p>没有想到，就是这一份 30 分的大作业 [6] 成功牵制了我两个星期几乎所有的注意力。</p>
<p>不知道有多少人读过 Paul Graham 的《黑客与画家》，对程序员而言，他们最喜欢谈论的话题之一就是哪个编程语言好 [7]，因此在首选 MATLAB 被 ban 的情况下选择一门合适的语言就成了摆在我面前的难题。其实在老师提供了部分 VC++ [8] 示例代码并且我们只学过 C/C++ 的情况下，VC++ 几乎是唯一的选择了。不过我爱折腾的老毛病又犯了，我不想看到全班做出来的程序最后看上去就像是同一个程序。抉择很快陷入了困境：</p>
<p>如何找到正确的人去做正确的事？</p>
<p>事实会证明，这一次，我既没有找到正确的人，也没有做正确的事，但这却是最优解。</p>
<p>最早我想到了 Java, 它强大的图形库和控件库可以让我们很轻易地完成界面设计，但是我的 Java 水平其实处在初学阶段，而且也不知道我们班的其他同学是否有熟悉 Java. 曾经我也考虑过快速入门 C#, 但缺乏合作伙伴也使这一想法化作泡影。最终，有 Numpy 矩阵支持和 tkinter 界面支持的 Python 成为了最好的选择，面对 LSD 这个班上第二个会 Python 的童鞋，我考虑了一下，他能胜任这份工作么？</p>
<p>不管了，赌一发吧。</p>
<p>争执了 5 分钟，他拿到了难度较大但是工作量不大的算法部分，我则从需求分析、图形界面一直到集成测试一路承包下来。需求分析是一个相当关键的工作，对于面向对象的程序尤其如此。我大概花了两个晚上的时间写好了几个元件的类和相应的接口，然后打包提交。不过等到我满怀信心进入 GUI 的编写部分，黑暗瞬间从四面八方笼罩过来。</p>
<p>不知道 tkinter 的作者是否已经停止了开发，这个半成品用起来给我带来了无限的麻烦，如果早知道这个声称是简单易用的 GUI 库有这么多的问题，我肯定会在第一时间转投 PyQt 的，但一切已经太晚了。第一个麻烦是控件的排布，想想 VC++ 下需要什么东西只需要拖动进来，用鼠标调整到合适的大小，然后编辑几个参数就行了，添加一个控件只需要两三分钟的时间，其效率绝对是和 VB 有一拼的。然而 tkinter 则是完全不同的情况，我需要手动给窗口画上看不见的网格，然后把各种各样的元素填充到不同的网格里面，其结果是一个典型的窗口大概需要 200 行代码才能实现。大量底层的操作耗散了我的精力，最终导致了进度的落后。曾经的我很崇拜并非所见即所得的东西，比如 LaTex, 因为它们可以带来精确的控制；不过现在的我从消费者而非开发者的角度出发，会更喜欢所见即所得的东西，因为直观形象才契合 fast prototype（快速原型开发）的要求。</p>
<p>第二个麻烦在于用户通过鼠标键盘触发事件的时候，怎样才能把此事件的相关参数传递给回调函数。tkinter 在设计回调函数调用的时候使用了 command = 函数名的方式，无法提供除了函数名之外更多的信息。面对这种坑爹的情况，最直观的处理方法是维护一个全局堆栈，把需要传递的信息丢进去，但大量的全局数据实在不是一个好的设计风格。大约是经过不懈的搜索，stackoverflow 里面的大牛告诉我可以用 lambda 匿名函数隐式传递参数——就这样，一个我长期觉得没啥用的高级语言特性帮我挺过了这一关。</p>
<p>结果到了第三个麻烦我终于没有再挺过来。这次是在回调函数里对输入的信息进行处理，然后给窗口发送反馈或者把窗口关掉。学自动控制的人都知道反馈是多么普遍和重要，然而这个功能竟然没有！！ [9] 走投无路的我只能向全局堆栈屈服——用全局数组维护一个个窗口类的实例，以便程序的其他模块可以直接进行修改。于是很快，整个 GUI 部分就变成了一团乱麻。不过幸好，最后这个连作者我自己都搞不懂的程序竟然可以运行起来了。可惜由于队友两个星期都深陷在算法的泥沼中动弹不得，我们还是没能在 deadline 之前完成这次作业。</p>
<p>这么多年来全世界的程序员都在黑 Java, 不过近几个月 Python 也被黑了一把。故事的梗概似乎是一个 8 万行的 Python 程序用 4 万行 Java 重写之后具有了更高的稳定性和效率。我是个 Python 的粉丝，但是经历了这次大作业，我越发觉得 Python 只适合写一些短小的程序而不适合较大规模的开发。如果我以后有幸写一本介绍将 Python 应用于软件工程的书，《无接口编程方法与实践》似乎是个很不错的书名。[10]</p>
<p>这次的大作业带给我的收获远大于大一的编程训练。那时的我很难想象一个周末就可以完成超过 1000 行经过调试的代码，也很难想象面对各种不利情况时怎样可以淡定地查资料，挣扎着从绝望中寻找希望，更不会意料到凌晨三点我会对着窗外的星辰写程序……的确，我没有找到一个靠谱的队友，也没有选择一门靠谱的语言，但这两个星期我亲身经历了从需求分析到测试的流程，收获已是如此之多，何必追求一个完美的结果呢？</p>
<p>放弃治疗，立地成佛。有时候我们太懂得珍惜，却不知道如何放弃。</p>
<p>[6] 源代码见：<a target="_blank" rel="noopener" href="https://github.com/bitmingw/hexomega">https://github.com/bitmingw/hexomega</a> 使用者需遵守MIT许可。</p>
<p>[7] 《黑客与画家》至少三分之一的篇幅在讨论各种语言的优劣。</p>
<p>[8] VC++ 其实不是专业的说法，通常情况下它指使用微软 Visual C++ 开发的 MFC 框架软件，尤其特指使用 Visual C++ 6.0 开发的 MFC 框架软件。</p>
<p>[9] 这个功能竟然没有：这个功能理论上是可以实现的，不过需要把整个程序作为 tkinter 类的一个实例，然后通过一些方法来传递参数，但由于一开始没有这么设计因此而走了弯路。</p>
<p>[10] 我是不会真的写这本书的，凭借这个书名也注定不会有人看，这里只是为了抒发情感。</p>
<br />

<h3 id="Mr-Mylab"><a href="#Mr-Mylab" class="headerlink" title="Mr. Mylab"></a>Mr. Mylab</h3><p>尽管网上有博士生把北理说得一无是处，我还是很喜欢现在这所学校，而其中一个重要的原因就是每个学期都能遇到一些个性鲜明（逗比？）的老师。人称“沙和尚”的 Mr. Mylab 就是著名的一位，因此他也被我载入了野史哈哈哈！！</p>
<p>Mr. Mylab 这个称呼不是谁给起的，而是大家公认的，因为他在课上经常讲着讲着就开始提及自己：“In my lab…”。作为一个伪学渣，我不知道广大的学渣在听到他开始扯 Mylab 的时候在想些什么，或是做些什么，但是就我而言，我的反应有如下一个渐变过程：</p>
<ol>
<li>哦这老师这么牛！</li>
<li>他说的是真的么？（长期搞 GRE 的后果就是怀疑一切）</li>
<li>说了这么多没啥矛盾，似乎是真的吧……</li>
<li>原来真的可以每年发这么多 paper, 钱多得别人送过来就接不住</li>
<li>对，太对了！说得好！</li>
<li>唉还有没有新的啊，不更新我走了啊</li>
<li>……（微博/空当接龙中，P.S. win8竟然没有扫雷！差评！）</li>
</ol>
<p>为了纪念（？）这位称职的人民教师，优秀的科研人员，收录部分 Mr. Mylab 语录如下：</p>
<blockquote>
<p>你们的电力电子课是全国最难的，你们要对自己有信心。</p>
</blockquote>
<blockquote>
<p>我大致翻了一下你们中文教程，讲得都是二三十年前的东西，你们赶紧把它扔掉吧。</p>
</blockquote>
<blockquote>
<p>这是我在弗吉尼亚理工访问时候的一些资料，你看看他们那个深度。谐振软开关在他们那里是一门课。他们的研究生一共只有三到四门课，我们的研究生有三四十门，一门都没有用。</p>
</blockquote>
<blockquote>
<p>理工大学一年在 IEEE 上面也就能发二三十篇文章，我的实验室一年可以发 5 篇，很多都是博士生或者硕士生写的。你知道发一篇 IEEE 文章意味着什么？意味着一个博士生就可以——毕业啦~~~（拉长语调）</p>
</blockquote>
<blockquote>
<p>理工大学可能有 80% 的教授一辈子也发不了一篇 IEEE 的文章，我的硕士生都可以发，就凭那一篇文章，全美所有的大学随便挑，全奖，不要花一分钱。</p>
</blockquote>
<blockquote>
<p>我〇九年带的一个博士，一共发了三篇IEEE，相当于可以博士毕业6次，你说学校里那么多不能毕业的博士要怪谁？</p>
</blockquote>
<blockquote>
<p>昨天阮教授来我们实验室指导，他问我几点睡，我说12点，阮教授说他2点睡，这就是我为什么做不过他的原因。</p>
</blockquote>
<blockquote>
<p>我的一个学生做反激电路，用了最先进的软开关技术，实验的结果是转换效率为 99%！99%！99%！（惊讶状）世界最高的效率才 96%，我们是99%！等到那个学生写文章的时候，我告诉他把效率写得低一点儿，要不然别人不会相信。</p>
</blockquote>
<blockquote>
<p>我也经常审别人的文章，不过他们的文章一般到我这里就被毙掉了，通过率不到 10%. 那天我看到了一个圣保罗大学的也在做电力电子，还引用了我的工作。按理说我应该高兴才对，但他们的结果实在是太差，被我毙掉了。</p>
</blockquote>
<blockquote>
<p>当然，我也很水。</p>
</blockquote>
<blockquote>
<p>就你们做的那个大学生创新项目一点儿价值都没有。你说一个智能小车能有什么价值嘛，那就是个玩具。我的实验室从来不做玩具，我的实验室只做两类东西，国际同行认可的东西，真正有商业价值的东西。</p>
</blockquote>
<blockquote>
<p>现在有好多人找我做东西，人家送钱过来我都不想要，做不过来。</p>
</blockquote>
<blockquote>
<p>年轻人不要只盯着那点儿钱，一个职位，要有远大的理想，在工作岗位上兢兢业业。现在社会上不干正事儿的人太多，只有每个人都把本职工作做好，我们的国家才有希望，我们的民族才有希望，我们的理工大学才有希望。（这个倒装语序真是神了！）</p>
</blockquote>
<blockquote>
<p>我看了一下你们中文班的试卷，挺难的，我做大概只能得六七十分。为什么呢，那个试卷上考得主要是晶闸管，我已经很多年不用，都忘记了。</p>
</blockquote>
<p>可惜不妙，虽然 Mr. Mylab 吹了一个学期，我也没对电力电子这个“最好的专业”产生太大的兴趣。我曾经想去 his lab 看看，不过有其他的同学去他的实验室转了转，顿时被吓退了。“一根根的电缆盘在桌子上，里面都是五六百伏的直流 [11]，连到电路板上，一点儿防护措施都没有。”据另一位同学回忆，“当时只听见一声巨响，附近的几间屋子都停电了，从门里冲出两个满脸发黑的学生，我正想去看看究竟，他们对我说，‘危险，别进去！’”。后来上实验课的时候，又聆听了张婷老师关于学生触电的一些事情，“一步，两步，就栽倒在了地上……后来那个学期有好几门课不及格，只能申请休学”，我越发觉得搞强电的都是拿绳命在工作啊。后来做实验的时候每次都是我拿着探头，两个探头之间 100 多伏的电压，我也不图啥，就图个大家的平安吧。我可能这辈子也就能玩上 8 个小时了，倘若真能玩 800 个小时，经历了无数的火灾和爆炸，恐怕也能练就一身 Mr. Mylab 处事不惊的能力吧。</p>
<p>[11] 五六百伏的直流：Mr. Mylab 的实验室以做直流-直流交变电路为专长。</p>
<br />

<h3 id="给我肩并肩的拥抱"><a href="#给我肩并肩的拥抱" class="headerlink" title="给我肩并肩的拥抱"></a>给我肩并肩的拥抱</h3><p>我希望将过去的那个学期献给我的小伙伴们。没有你们我的每一天不会过得那么开心充实。</p>
<p>首先必须感谢一大步探险队，在 Berkeley 的时候无论去哪里都形影不离。虽然你们的队长没有数据流量来定位，算错过时间、做过反方向的车、让大家上山走夜路、在海边受冻（可怜的米富帅哈哈哈~），但最终还是连任了队长，因为在野外迷失和在旧金山市区迷失毕竟是不同的性质。富帅在飞机上找到了幸福，大家为了托福 GRE 忙得不可开交，我们虽然在同一个校园里但相聚的机会都不多，珍惜吧！</p>
<p>自动国际的各位同学，虽然我是一个长期流窜的人 [12]，但大家住在了一起还是拉进了每个人的距离。尤其是最后制造训练技术课上大家的表现都很不错，我是说，无节操秀下限只为博君一笑！</p>
<p>当然也少不了几位最好的挚友不断给我精神上的鼓励，从本学期开始我已经全面运用善良原则 [13] 来处理社交问题了，我还会用一生的时间践行从你们身上学到的精进的操作和天使的胸怀。</p>
<p>分布在全国各地的好友们，不管是发消息，寄明信片还是运物资，我都感谢你们为了“抗霾救灾”做出的一份贡献。尤其是西电的土豪顶着西安 4 位数的污染指数给我寄口罩，我表示感激不尽，不再追究你给我寄 N95 口罩却自己戴上了 N99 口罩的做法~</p>
<p>这个寒假我还有很多的事情要做。已经忙碌一学期的 SRIT 项目将在寒假迎来最重要的转折，不知道我们换了控制器和机械结构会不会更有前景；工程创新也不得不利用这个时间补进度，要不然每周两个小时导师的催命真是不得了；MOOC 的工作量有大多数安排到了寒假，同时还有两场托福在等着我。</p>
<p>想想如烟逝去的 2013 留下的许多遗憾，光速般行进的 2014 将会以更多的失去换取更多的资源和价值。不管今后去了哪里，遇见了什么事，我都希望能有一个人，听我说话，给我肩并肩的拥抱。</p>
<p>[12] 此处的流窜作“流浪”解。源于“流窜是一种态度”，这句话是我长期在信教寻觅自习室的感想。</p>
<p>[13] 善良原则：善良推定，不以恶意的心态揣测别人的想法。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/memo/" rel="tag"># memo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/06/27/life-in-4th-semester/" rel="prev" title="致我终将逝去的良乡生活">
      <i class="fa fa-chevron-left"></i> 致我终将逝去的良乡生活
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/02/20/gre-prep-and-exam/" rel="next" title="浅谈 GRE 备考与考试">
      浅谈 GRE 备考与考试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E7%9A%84%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">如果的事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B2%E6%9A%87%E6%97%B6%E5%85%89"><span class="nav-number">2.</span> <span class="nav-text">闲暇时光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%88%9D%E7%9A%84%E6%A2%A6%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">最初的梦想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%EF%BC%8C%E7%AB%8B%E5%9C%B0%E6%88%90%E4%BD%9B"><span class="nav-number">4.</span> <span class="nav-text">放弃治疗，立地成佛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mr-Mylab"><span class="nav-number">5.</span> <span class="nav-text">Mr. Mylab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E6%88%91%E8%82%A9%E5%B9%B6%E8%82%A9%E7%9A%84%E6%8B%A5%E6%8A%B1"><span class="nav-number">6.</span> <span class="nav-text">给我肩并肩的拥抱</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ming Wen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ming Wen</p>
  <div class="site-description" itemprop="description">Knowledge for action</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bitmingw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/bitmingw" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/omegaenming/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;omegaenming&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss-square"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming Wen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bitmingwblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://bitmingw.com/2014/01/14/life-in-5th-semester/";
    this.page.identifier = "2014/01/14/life-in-5th-semester/";
    this.page.title = "第五学期简报";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bitmingwblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
