<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bitmingw.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于十三机兵防卫圈，大多数玩家是被游戏精巧的剧情吸引来的。除了剧情之外，这款游戏也提供了高难度的战斗关卡。这篇攻略，为那些想要在战斗中取得好成绩的玩家提供一些建议。">
<meta property="og:type" content="article">
<meta property="og:title" content="十三机兵防卫圈战斗攻略">
<meta property="og:url" content="https://bitmingw.com/2024/07/27/13-sentinels-battle-guide/index.html">
<meta property="og:site_name" content="Ming&#39;s Blog">
<meta property="og:description" content="关于十三机兵防卫圈，大多数玩家是被游戏精巧的剧情吸引来的。除了剧情之外，这款游戏也提供了高难度的战斗关卡。这篇攻略，为那些想要在战斗中取得好成绩的玩家提供一些建议。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/rank.jpg">
<meta property="og:image" content="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Natsuno.png">
<meta property="og:image" content="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Ei.png">
<meta property="og:image" content="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Takatoshi.png">
<meta property="og:image" content="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Yuki.png">
<meta property="og:image" content="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Nenji.png">
<meta property="og:image" content="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Tomi.png">
<meta property="og:image" content="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Keitaro.png">
<meta property="og:image" content="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Megumi.png">
<meta property="og:image" content="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Shu.png">
<meta property="og:image" content="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Ryoko.png">
<meta property="og:image" content="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Juro.png">
<meta property="og:image" content="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Iori.png">
<meta property="og:image" content="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Renya.png">
<meta property="article:published_time" content="2024-07-27T07:00:00.000Z">
<meta property="article:modified_time" content="2024-07-28T04:02:13.158Z">
<meta property="article:author" content="Ming Wen">
<meta property="article:tag" content="game">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/rank.jpg">

<link rel="canonical" href="https://bitmingw.com/2024/07/27/13-sentinels-battle-guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>十三机兵防卫圈战斗攻略 | Ming's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ming's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ming's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bitmingw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bitmingw.com/2024/07/27/13-sentinels-battle-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ming Wen">
      <meta itemprop="description" content="Knowledge for action">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          十三机兵防卫圈战斗攻略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-07-27 00:00:00 / Modified: 21:02:13" itemprop="dateCreated datePublished" datetime="2024-07-27T00:00:00-07:00">2024-07-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tutorial/" itemprop="url" rel="index"><span itemprop="name">tutorial</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/07/27/13-sentinels-battle-guide/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/07/27/13-sentinels-battle-guide/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于十三机兵防卫圈，大多数玩家是被游戏精巧的剧情吸引来的。除了剧情之外，这款游戏也提供了高难度的战斗关卡。这篇攻略，为那些想要在战斗中取得好成绩的玩家提供一些建议。</p>
<span id="more"></span>

<br />

<h2 id="战斗评分机制"><a href="#战斗评分机制" class="headerlink" title="战斗评分机制"></a>战斗评分机制</h2><p>每场战斗结束之后，会显示结算画面。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/rank.jpg">
</div>

<p>战斗的评级，从 S 级到 D 级，与战斗时长和获得的分数无关，只由下面三个因素决定：</p>
<ol>
<li>机兵受到的伤害</li>
<li>基地受到的伤害</li>
<li>战斗对城市的破坏</li>
</ol>
<p>战斗中，机兵和基地受到的伤害会取整场战斗的最大值。即便通过维修为机兵或者基地恢复血量，也不能提高评级。因此，玩家必须在整场战斗中尽可能减小机兵和基地的损失。</p>
<p>战斗对城市的破坏只会由怪兽造成。导弹、自爆等技能会对城市造成比较大的破坏。</p>
<br />

<h2 id="需要注意的怪兽"><a href="#需要注意的怪兽" class="headerlink" title="需要注意的怪兽"></a>需要注意的怪兽</h2><p>下面几种怪兽需要特别注意：</p>
<h3 id="弹炮双尾"><a href="#弹炮双尾" class="headerlink" title="弹炮双尾"></a>弹炮双尾</h3><p>一种强力的远程单位，在远处使用导弹攻击基地。当机兵靠近时，会使用加特林炮进行攻击。有时候，成群的弹炮双尾会缩在地图的角落，如果不及时清剿，基地很快就会被导弹打爆。</p>
<h3 id="阿普索斯"><a href="#阿普索斯" class="headerlink" title="阿普索斯"></a>阿普索斯</h3><p>躲在后排，为周围的其他怪兽提供护盾。这种怪兽必须第一时间剿灭。如果不小心让一些怪兽获得了护盾，可以通过电磁脉冲（EMP）清除。</p>
<h3 id="四足巨械"><a href="#四足巨械" class="headerlink" title="四足巨械"></a>四足巨械</h3><p>四足巨械的等离子炮威力巨大。有时候机兵处于冷却时间无法移动，会被四足巨械一炮打成瘫痪。在消灭四足巨械之前，对付它的主要办法是使用『截击机』等召唤单位进行干扰。</p>
<h3 id="角斗士"><a href="#角斗士" class="headerlink" title="角斗士"></a>角斗士</h3><p>终极怪兽。角斗士拥有『乔巴姆装甲』，无视 500 点以下的伤害。角斗士的速度很快，还有强力攻击技能『碎断刃』。除了鹰宫由贵之外，其它人前中期打角斗士都比较困难。</p>
<br />

<h2 id="各类型机兵综述"><a href="#各类型机兵综述" class="headerlink" title="各类型机兵综述"></a>各类型机兵综述</h2><h3 id="一代机"><a href="#一代机" class="headerlink" title="一代机"></a>一代机</h3><p>一代机是近战机型，具备相当优越的机动能力，能够包抄到敌人后方作战。一代机的核心武器有下面几个：</p>
<ul>
<li>『强袭』：攻击多达 7 次，每次 800 伤害，具备超远的攻击前移动量，而且冷却时间仅有 3 秒。很难想象这么强大的武器竟然不消耗能量。尽管不能穿甲，后期有些乏力，但是『强袭』技能保障了一代机的充能循环。</li>
<li>『跃击』：极大增强了一代机的机动能力，秒杀地面小怪的同时，对地面中怪造成可观的范围伤害。</li>
<li>『碎断刃』：一代机的核心技能。除了角斗士切不动，切其他怪兽都很快。</li>
<li>『对空防卫热诱弹』：虽然这个东西连最菜的飞行小怪都挡不住，但是可以防导弹。弹炮双尾的临时应对方案。</li>
<li>『EMP 吸引场』/『EMP 环绕』：施加嘲讽并坠落飞行怪兽，解决一代机无法对空的问题。</li>
<li>『限制器解除』：用『碎断刃』切精英怪一刀一个。注意提前开盾。</li>
</ul>
<h3 id="二代机"><a href="#二代机" class="headerlink" title="二代机"></a>二代机</h3><p>二代机是游戏里面最垃圾的机型。移动速度慢的同时，也缺乏有效的输出手段。二代机实用的武器只有下面几个：</p>
<ul>
<li>『多联装火箭炮』/『对地贯通火箭炮』：范围一般，效果中规中矩。</li>
<li>『哨戒炮』：召唤单位，放置后自动向敌人发射等离子炮。因为『哨戒炮』的攻击范围是一条直线，而且索敌时优先考虑距离基地近的敌人，所以很多时候打出的伤害并不理想。此外，『哨戒炮』无法移动，如果场上有四足巨械，它通常活不了太久。</li>
<li>『守护者』：嘲讽很大范围内的怪兽。『守护者』可以作为一种聚怪的手段，配合护盾能够对怪兽造成一些困扰。它的主要优势是能耗低。但是『守护者』作为防御类的技能，并不能对怪兽造成伤害。</li>
<li>『等离子弧焊机』：攻击单个精英怪，前期可能打不了角斗士。虽然攻击前移动量不错，但是跑太远有可能就回不来了。</li>
</ul>
<p>因为上述武器对敌人的伤害有限，所以二代机的充能非常困难。</p>
<p>下面列举了一些二代机不好用的武器：</p>
<ul>
<li>『重拳』：攻击次数少，攻击前移动量也小，威力不如一代机的『强袭』。</li>
<li>『腕部机关炮』：不能穿甲，不如四代机的『腕部脉冲激光』。</li>
<li>『干扰火箭炮』：这种让敌人减防的技能无法节约成本。举个例子，如果精英怪原本需要『碎断刃』砍两刀，那么减防之后需要砍一刀，总行动次数是两次，没有变化。如果原本需要『碎断刃』砍三刀，那么减防之后需要砍两刀，总行动次数是三次，还是没有变化。</li>
<li>『护盾发射器』：孙悟空画的圈子，离开这个区域就没有护盾了，不如四代机的『矩阵盾』灵活。</li>
</ul>
<h3 id="三代机"><a href="#三代机" class="headerlink" title="三代机"></a>三代机</h3><p>三代机的移动速度和二代机一样慢，但是三代机装备了远程打击武器，不需要跑很远。三代机的优势在于每个机兵的特殊武器很强，这个在后面会有详细分析。关于通用的武器，下面几个值得一说：</p>
<ul>
<li>『EMP 振荡器』：在超大范围内停止怪兽移动，坠落飞行怪兽并击毁导弹。虽然这个武器造成的直接伤害忽略不计，但是可以用来应急，并且击毁导弹的能力使它比二代机的『守护者』好用很多。连续使用『EMP 振荡器』会遇到充能瓶颈，所以它也不是对付弹炮双尾的好办法。</li>
<li>『导弹雨』：效果极其酷炫，但是不太好用。导弹雨的能量消耗高达 350 点，但是不能确保消灭区域内的中怪，无法实现充能循环。</li>
<li>『超大型导弹』：750 的能量消耗，外加 12 秒的冷却时间，一场战斗能不能打两发都难说。打小怪和中怪浪费，精英怪又打不死，有些尴尬。</li>
</ul>
<h3 id="四代机"><a href="#四代机" class="headerlink" title="四代机"></a>四代机</h3><p>四代机是空中型，无视道路限制，移动速度很快，但是也很脆弱。四代机值得说的武器有下面这些：</p>
<ul>
<li>『腕部脉冲激光』：不耗能的武器，而且可以穿甲，效果不错，有利于支撑四代机的充能循环。</li>
<li>『多目标锁定导弹』：这个东西看起来很强，而且具备很远的攻击前移动量，但是用的时候一定要小心。它攻击环绕机兵的怪兽，那些没打死的怪兽之后会攻击机兵，而四代机又是非常脆弱的。另外，后期有装甲的怪兽越来越多，不能穿甲的武器威力会下降。</li>
<li>『矩阵盾』：获得 S 级评价的制胜法宝之一。</li>
<li>『截击机』：虽然造成的伤害有限，但是『截击机』有两个优势。第一是帮助击杀落单的怪兽余部，节约机兵移动和施放技能的时间。第二是干扰怪兽的索敌，对弹炮双尾和四足巨械都有很好的效果。</li>
</ul>
<br />

<h2 id="机兵的评价"><a href="#机兵的评价" class="headerlink" title="机兵的评价"></a>机兵的评价</h2><h3 id="S-级"><a href="#S-级" class="headerlink" title="S 级"></a>S 级</h3><div style="text-align: center">
    <img src="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Natsuno.png">
</div>

<p>如果南奈津乃出场，那么她大概率能拿到 MVP，可见她的输出能力是独一档的 S 级水平。南奈津乃的优势在于她具备两个异常强大的特殊武器：『广域轨道炮』和『高精度机关炮』。</p>
<p>『广域轨道炮』在一个巨大的长方形范围内对全体怪兽造成伤害，能摧毁该范围内的所有小怪和中怪。只要怪兽的数量足够多，一炮打出五万伤害不成问题。同时，消灭的怪兽数量多，也可以填补该武器 250 点的能量要求，实现充能循环。有了这个技能，南奈津乃一个人足以镇守一个方向，允许其他队友腾出手来做别的事。</p>
<p>『高精度机关炮』在一个很窄的范围内攻击敌人。因为这款武器具备穿甲能力而且伤害很高，所以范围窄反而成为了优势——它可以打穿小怪和中怪组成的防线，攻击到后排的弹炮双尾和阿普索斯。用这个机关炮在远处直接打精英怪也非常好用。100 点的充能要求甚至允许南奈津乃用这个武器回复更多的能量。</p>
<p>在已经强大到变态的情况下，南奈津乃还能装备『强制冷却装置』，把『广域轨道炮』和『高精度机关炮』的冷却时间压缩到 3.9 秒和 2.3 秒，这真的是不给怪兽一点活路啊。</p>
<p>南奈津乃的主要缺点是机动性差，这会影响『广域轨道炮』的输出效果。</p>
<h3 id="A-级"><a href="#A-级" class="headerlink" title="A 级"></a>A 级</h3><div style="text-align: center">
    <img src="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Ei.png">
</div>

<p>关之原瑛的特殊技能『强制冷却装置』，将『强袭』的冷却时间缩短到 2.1 秒，『碎断刃』的冷却时间缩短到 2.8 秒，配合强力轰炸武器『对地导弹全弹发射』，在敌人来不及作出反应之前就将他们一网打尽。</p>
<p>关之原瑛的主要缺点是不具备对空能力。如果不使用『EMP 环绕』，那么必须依靠其他队友帮忙。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Takatoshi.png">
</div>

<p>比治山隆俊的『乔巴姆盔甲』为他提供了无与伦比的战场生存能力，即便陷入小怪和中怪的汪洋大海之中也能进退自如。『对空碎断刃』能对飞行中怪和飞行精英怪构成巨大威胁。他不愧是火力、机动、防护俱佳的六边形战士。</p>
<p>与关之原瑛相比，比治山隆俊的输出效率和对群能力稍显不足。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Yuki.png">
</div>

<p>鹰宫由贵是所有精英怪的克星。『四连发腿部刺钉』在多数情况下能够一脚解决一个精英怪，其中包括非常难缠的角斗士。精英怪返还的能量很多，可以覆盖该武器 200 点的能量需求，实现完美的循环。同时，鹰宫由贵也具备『乔巴姆盔甲』，允许脆皮四代机深入敌营之后全身而退。『四连发腿部刺钉』超远的攻击前移动量甚至连移动消耗的时间都省了，4 秒的冷却时间让所有精英怪认识到自己命不久矣。</p>
<p>鹰宫由贵也可以使用『主动冷却装置』缩短范围内友方技能的冷却时间，在短时间内打出爆发伤害。</p>
<p>鹰宫由贵不太擅长对付小怪和中怪，这件事应该交给队友来做。</p>
<h3 id="B-级"><a href="#B-级" class="headerlink" title="B 级"></a>B 级</h3><div style="text-align: center">
    <img src="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Nenji.png">
</div>

<p>作为一代机，绪方稔二的底子是不错的，但是他比关之原瑛和比治山隆俊要差一些：『EMP 吸引场』没有『EMP 环绕』好用，不能缩短冷却时间，也没有装备『乔巴姆盔甲』。此外，『广围压制火箭炮』与『对地导弹全弹发射』相比只能说各有千秋。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Tomi.png">
</div>

<p>如月兔美的特殊武器『超远距离导弹』是剿灭地图边缘的弹炮双尾和阿普索斯的最好办法。特殊技能『高性能充电器』让她有机会打出两发或者更多的『超大型导弹』。核弹党的福音。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Keitaro.png">
</div>

<p>三浦庆太郎的特殊武器『广范围轰炸』可以视为一个缩水版本的『广域轨道炮』。除了摧毁所有小怪和中怪之外，『广范围轰炸』对精英怪造成的伤害也相当可观。但是受限于三代机腿短，这个武器覆盖的范围比较受限。如果无法有效发挥『广范围轰炸』的效果，三浦庆太郎在战斗中会遇到充能难题。</p>
<p>用『百万磁轨主炮』去狙杀阿普索斯虽然有些浪费，但是不得已还是要这么做。此外，不建议使用『百万磁轨主炮』和四足巨械魔法对轰，因为三浦庆太郎完全无法填补能量缺口。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Megumi.png">
</div>

<p>药师寺惠的『高等脉冲激光』范围大，具备穿甲能力，能量需求只有 100 点，配合『强制冷却装置』，能够持续剿灭涌入的小怪和中怪。这招还具备中等长度的攻击前移动量，让脆皮四代机与敌人稍稍拉开距离，规避一些威胁。</p>
<h3 id="C-级"><a href="#C-级" class="headerlink" title="C 级"></a>C 级</h3><div style="text-align: center">
    <img src="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Shu.png">
</div>

<p>药师寺惠和网口愁的『维修盾』，套盾回血一气呵成，是真正好用的急救技能。除此之外，网口愁的『精准锁定导弹』是一个在安全区域使用的『多目标锁定导弹』。因为不能穿甲，这款武器在后期不太好用。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Ryoko.png">
</div>

<p>东云谅子的『对地随机乱射』是一个更靠谱的『导弹雨』，但是因为二代机腿短，等敌人冲到塔下的时候再放这个技能可能有些晚了。『电子入侵导弹』范围有限，实战表现还不如『守护者』。</p>
<p>和所有的二代机一样，东云谅子无法实现充能循环。</p>
<h3 id="D-级"><a href="#D-级" class="headerlink" title="D 级"></a>D 级</h3><div style="text-align: center">
    <img src="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Juro.png">
</div>

<p>鞍部十郎实在没有什么可说的，消耗 150 能量的『腕部穿甲机关炮』，威力还不如四代机不耗能的『腕部脉冲激光』。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Iori.png">
</div>

<p>冬坂五百里虽然具备范围回复技能『修复发射器』，但是它没有『维修盾』好用。一般来说，机兵被打残的时候，还会继续受到敌人的攻击，这个时候应该先套盾挡住下一波伤害。没有盾的保护，『修复发射器』的修理速度跟不上敌人造成伤害的速度。</p>
<p>『等离子破坏炮』也不好用。这个技能伤害很高而且可以穿甲，但是释放前要提前就位。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2024-07-27-13-sentinels-battle-guide/Renya.png">
</div>

<p>乡登莲也的特殊技能是『传送力场』，可以帮助腿短的二代机和三代机快速移动，也可以在四足巨械和角斗士的虎口中救下队友。不过，战场形势瞬息万变，计划总是没有变化快，这个技能很难发挥价值。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/game/" rel="tag"># game</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/29/story-of-art/" rel="prev" title="谈《艺术的故事》">
      <i class="fa fa-chevron-left"></i> 谈《艺术的故事》
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E6%96%97%E8%AF%84%E5%88%86%E6%9C%BA%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">战斗评分机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E6%80%AA%E5%85%BD"><span class="nav-number">2.</span> <span class="nav-text">需要注意的怪兽</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B9%E7%82%AE%E5%8F%8C%E5%B0%BE"><span class="nav-number">2.1.</span> <span class="nav-text">弹炮双尾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E6%99%AE%E7%B4%A2%E6%96%AF"><span class="nav-number">2.2.</span> <span class="nav-text">阿普索斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E8%B6%B3%E5%B7%A8%E6%A2%B0"><span class="nav-number">2.3.</span> <span class="nav-text">四足巨械</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%92%E6%96%97%E5%A3%AB"><span class="nav-number">2.4.</span> <span class="nav-text">角斗士</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%B1%BB%E5%9E%8B%E6%9C%BA%E5%85%B5%E7%BB%BC%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">各类型机兵综述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BB%A3%E6%9C%BA"><span class="nav-number">3.1.</span> <span class="nav-text">一代机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E4%BB%A3%E6%9C%BA"><span class="nav-number">3.2.</span> <span class="nav-text">二代机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%BB%A3%E6%9C%BA"><span class="nav-number">3.3.</span> <span class="nav-text">三代机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E4%BB%A3%E6%9C%BA"><span class="nav-number">3.4.</span> <span class="nav-text">四代机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%85%B5%E7%9A%84%E8%AF%84%E4%BB%B7"><span class="nav-number">4.</span> <span class="nav-text">机兵的评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#S-%E7%BA%A7"><span class="nav-number">4.1.</span> <span class="nav-text">S 级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-%E7%BA%A7"><span class="nav-number">4.2.</span> <span class="nav-text">A 级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E7%BA%A7"><span class="nav-number">4.3.</span> <span class="nav-text">B 级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E7%BA%A7"><span class="nav-number">4.4.</span> <span class="nav-text">C 级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-%E7%BA%A7"><span class="nav-number">4.5.</span> <span class="nav-text">D 级</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ming Wen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ming Wen</p>
  <div class="site-description" itemprop="description">Knowledge for action</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bitmingw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/bitmingw" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/omegaenming/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;omegaenming&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss-square"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming Wen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bitmingwblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://bitmingw.com/2024/07/27/13-sentinels-battle-guide/";
    this.page.identifier = "2024/07/27/13-sentinels-battle-guide/";
    this.page.title = "十三机兵防卫圈战斗攻略";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bitmingwblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
