<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bitmingw.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="买房战争前年上日语课的时候，老师曾经问我，为什么中国人那么喜欢买房子。我说，按中国的传统，没有房子不能娶老婆。老师听罢，连连说道『大変ですね』（太难了）。结婚是许多人加入买房大军的一个原因，而且今年还有其他的利好消息，比如极低的利息，以及科技公司如火箭般蹿升的股票价格。这些因素叠加在一起，也让今年的抢房大战格外激烈。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 年终总结">
<meta property="og:url" content="https://bitmingw.com/2021/12/30/2021-retrospect/index.html">
<meta property="og:site_name" content="Ming&#39;s Blog">
<meta property="og:description" content="买房战争前年上日语课的时候，老师曾经问我，为什么中国人那么喜欢买房子。我说，按中国的传统，没有房子不能娶老婆。老师听罢，连连说道『大変ですね』（太难了）。结婚是许多人加入买房大军的一个原因，而且今年还有其他的利好消息，比如极低的利息，以及科技公司如火箭般蹿升的股票价格。这些因素叠加在一起，也让今年的抢房大战格外激烈。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bitmingw.com/assets/2021-12-30-2021-retrospect/dry-wall-hole.jpg">
<meta property="og:image" content="https://bitmingw.com/assets/2021-12-30-2021-retrospect/dry-wall-wip.jpg">
<meta property="og:image" content="https://bitmingw.com/assets/2021-12-30-2021-retrospect/dry-wall-finish.jpg">
<meta property="og:image" content="https://bitmingw.com/assets/2021-12-30-2021-retrospect/base-board-install.jpg">
<meta property="og:image" content="https://bitmingw.com/assets/2021-12-30-2021-retrospect/sprinkler.jpg">
<meta property="og:image" content="https://bitmingw.com/assets/2021-12-30-2021-retrospect/tomato.jpg">
<meta property="og:image" content="https://bitmingw.com/assets/2021-12-30-2021-retrospect/tree.jpg">
<meta property="article:published_time" content="2021-12-30T08:00:00.000Z">
<meta property="article:modified_time" content="2025-01-01T00:06:25.982Z">
<meta property="article:author" content="Ming Wen">
<meta property="article:tag" content="memo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bitmingw.com/assets/2021-12-30-2021-retrospect/dry-wall-hole.jpg">

<link rel="canonical" href="https://bitmingw.com/2021/12/30/2021-retrospect/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2021 年终总结 | Ming's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ming's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ming's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bitmingw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bitmingw.com/2021/12/30/2021-retrospect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ming Wen">
      <meta itemprop="description" content="Knowledge for action">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-30 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-30T00:00:00-08:00">2021-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-12-31 16:06:25" itemprop="dateModified" datetime="2024-12-31T16:06:25-08:00">2024-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/12/30/2021-retrospect/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/30/2021-retrospect/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="买房战争"><a href="#买房战争" class="headerlink" title="买房战争"></a>买房战争</h2><p>前年上日语课的时候，老师曾经问我，为什么中国人那么喜欢买房子。我说，按中国的传统，没有房子不能娶老婆。老师听罢，连连说道『大変ですね』（太难了）。结婚是许多人加入买房大军的一个原因，而且今年还有其他的利好消息，比如极低的利息，以及科技公司如火箭般蹿升的股票价格。这些因素叠加在一起，也让今年的抢房大战格外激烈。</p>
<span id="more"></span>

<p>我们从一月份开始，几乎每个礼拜都去看房子。我们打算买的 Single Family Home / 一户建住宅，大多数是上世纪五十和六十年代修建的。虽然看了很多房子，但是大多数房子都各有各的问题：</p>
<ul>
<li>（甲）户型宽阔，前院和后院都很美，但是太远了，上班可能要一个小时。</li>
<li>（乙）房子新装修过，很敞亮，但是气味太大，一时无法入住。</li>
<li>（丙）宫殿般的超大豪华卧室，不过价格远远超出了预算。</li>
<li>（丁）价格低廉位置尚可，但是电器老旧，烤箱竟然用的是机械仪表盘，装修成本高昂。</li>
<li>（戊）很有现代设计的品味，但是卧室竟然没有窗户！</li>
<li>...</li>
</ul>
<p>有时候能遇到没有大毛病的房子，不过一套房子通常有十几位买家一同竞争，理性出价很难拔得头筹。多数情况下，我们和第一名的出价会相差一辆奥迪 A8。最接近的一次只差了一辆凯美瑞，但终究还是没能买到。</p>
<p>一转眼就到了五月份。短短四个月的时间，我们见证了房价一路高升。越来越多的区域因为价格过高而被放弃，我们马上就要被挤到偏远的穷人区了。那时我们回顾了一下过去的经历，终于醒悟：时间就是金钱，今天舍不得奥迪 A8，明天就会亏一辆迈凯伦。如果有条件不错的房子，一定要早买，大买，买爆它。</p>
<p>在新思想的带领下，我们没过一两个礼拜就买到了现在这套房子。</p>
<br />

<h2 id="自助家装"><a href="#自助家装" class="headerlink" title="自助家装"></a>自助家装</h2><p>房子买下来了，卖家在里面住了几十年，多多少少有一些需要修补的地方。这里的人工费用非常离谱，一位电工的时薪高达 180 美元。为了省钱，许多小型家装工程，就由我们自己动手了。</p>
<p>最早学会的技能是补洞和刷漆。补小洞很简单，只要涂上填充材料，晾干、打磨之后再刷漆就可以了。我们要补的是一个大窟窿，这种情况，需要切割出和窟窿一样大的板材，用填充材料和原先的墙粘在一起，然后再打磨和上漆。切割不规则的形状很难，不如把窟窿凿大一些，变成一个规则的长方形。经过一下午和一晚上的努力，我们最终完美修复了这个窟窿。至于刷漆，虽然前期贴胶带和后期清洁很费时间，但是用滚筒刷墙那叫一个爽啊。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2021-12-30-2021-retrospect/dry-wall-hole.jpg">
    <p>墙上的窟窿</p>
</div>

<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2021-12-30-2021-retrospect/dry-wall-wip.jpg">
    <p>施工进行中</p>
</div>

<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2021-12-30-2021-retrospect/dry-wall-finish.jpg">
    <p>看不出来了吧</p>
</div>

<p>我们有几个储藏间没有踢脚线，找了一位师傅询问价格，竟然张口就是 $800。哎，你想换 iPhone 了就直说嘛…… 根据我们的调查，做踢脚线这件事也不难，买来材料之后，用锯子切割成合适的长度，最后使用钉子固定到墙上。这其中切割是最困难的，虽然不至于要精确到一毫米，但是有缝隙总之会难看。由于没有精确测量长度的工具，我不得不准备一块比较长的踢脚线，每次锯掉一点，再与墙的长度进行比较，反复两三次最终确认踢脚线的长度。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2021-12-30-2021-retrospect/base-board-install.jpg">
    <p>哎呀还是太长了</p>
</div>

<p>另外，在墙角两块踢脚线的接缝处，其实需要切割出 45 度角，让两块踢脚线结合在一起。这件事用电锯做比较简单，我们的手工锯不方便固定材料，切一个斜角出来实在太难。好在踢脚线的长度非常合适，接缝处的瑕疵并不明显。</p>
<p>在室外，灌溉系统也需要维护。洒水器的喷头使用时间长了，可能会漏水，这不仅导致草地枯黄，而且还危及行人的安全。更换和调节洒水喷头很容易，不过要做好全身淋湿的准备。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2021-12-30-2021-retrospect/sprinkler.jpg">
    <p>崩坏的洒水器</p>
</div>

<br />

<h2 id="自耕农的倦怠"><a href="#自耕农的倦怠" class="headerlink" title="自耕农的倦怠"></a>自耕农的倦怠</h2><p>初夏，有朋友送来了几株植物小苗。正巧我们搬进了 Single Family Home，拥有一个广阔的后院，很适合培养这些小苗。考虑到卖家把后院的景观打理得清清楚楚，我们可不愿意为了种菜刨开草地，于是买来了花盆和种植带，将小苗移栽到里面。</p>
<p>尽管有不少人说，番茄是一种对种菜新人很友好的物种，但是它的田间管理还是比较繁琐的。番茄每天都需要浇水，每周疏果并修剪叶片，每三周施肥。番茄的生长速度很快，从幼苗长到一人高，只需要两个月的时间。这期间需要添加支架来维持番茄持续向上生长。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2021-12-30-2021-retrospect/tomato.jpg">
    <p>首个成熟的果实</p>
</div>

<p>到八月份，我们的番茄依次开始变红。但是为什么它们的个头那么小啊？查阅资料之后得知，番茄需要的土壤比较多，我们的花盆太小，不能提供足够多的营养。好在这番茄虽然小，味道还是不错的。真不愧是新人友好作物，让我们没有百忙一场。</p>
<p>从九月到十一月，我们又尝试种植了西葫芦。西葫芦在开花时会引来很多飞虫，有一些还顺便进了屋子，让我们很是烦恼。花谢之后，果实一点点长大，马上就要收获了，突然有一天上面出现了一道牙印。可恶的松鼠竟然提前品尝了这道美味！</p>
<p>经历了这两次不完美的星露谷之旅，今后我们不打算继续种菜了。自耕农的生活，一方面时间和精力付出甚多，需要每天浇水和照料，另一方面收获的果实又甚少，三个月种出来了六根西葫芦，在超市里卖不到十块钱，而我们购买土壤花去的钱就已经超过这个数了。此生若是还有机会种地，恐怕得买下好几千亩的平原，搞机械化生产才行。此时此刻，在这方寸之间，还是静赏美景就好。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2021-12-30-2021-retrospect/tree.jpg">
    <p>如地毯般的落叶</p>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/memo/" rel="tag"># memo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/14/at-google/" rel="prev" title="在 Google 工作的一些感受">
      <i class="fa fa-chevron-left"></i> 在 Google 工作的一些感受
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/31/godel-proof/" rel="next" title="哥德尔证明">
      哥德尔证明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%B0%E6%88%BF%E6%88%98%E4%BA%89"><span class="nav-number">1.</span> <span class="nav-text">买房战争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A9%E5%AE%B6%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">自助家装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E8%80%95%E5%86%9C%E7%9A%84%E5%80%A6%E6%80%A0"><span class="nav-number">3.</span> <span class="nav-text">自耕农的倦怠</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ming Wen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ming Wen</p>
  <div class="site-description" itemprop="description">Knowledge for action</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bitmingw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/bitmingw" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/omegaenming/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;omegaenming&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss-square"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming Wen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bitmingwblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://bitmingw.com/2021/12/30/2021-retrospect/";
    this.page.identifier = "2021/12/30/2021-retrospect/";
    this.page.title = "2021 年终总结";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bitmingwblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
