<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bitmingw.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="二月三日，我搭乘飞机回到了离别两年的故土。 三藩机场的候机厅里，有两排座椅格外显眼，那里聚集着一个国内初中生观光团。这些小孩穿着紫色运动衫校服，外面披着鲜亮的橘黄色冲锋衣，观感丝毫没有动画中修学旅行的场景那样和谐。尽管初中生的爸妈通常不会给孩子买游戏机，但这并不影响每个人捧着手机消磨时间。小说和 FIFA 是普遍的，至于屏幕上二次元画风浓烈的那位玩的是不是⎡碧蓝航线⎦，就不得而知了。">
<meta property="og:type" content="article">
<meta property="og:title" content="归国航班上的随想">
<meta property="og:url" content="https://bitmingw.com/2018/02/05/flight-random-thoughts/index.html">
<meta property="og:site_name" content="Ming&#39;s Blog">
<meta property="og:description" content="二月三日，我搭乘飞机回到了离别两年的故土。 三藩机场的候机厅里，有两排座椅格外显眼，那里聚集着一个国内初中生观光团。这些小孩穿着紫色运动衫校服，外面披着鲜亮的橘黄色冲锋衣，观感丝毫没有动画中修学旅行的场景那样和谐。尽管初中生的爸妈通常不会给孩子买游戏机，但这并不影响每个人捧着手机消磨时间。小说和 FIFA 是普遍的，至于屏幕上二次元画风浓烈的那位玩的是不是⎡碧蓝航线⎦，就不得而知了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-02-05T08:00:00.000Z">
<meta property="article:modified_time" content="2025-01-01T00:06:25.980Z">
<meta property="article:author" content="Ming Wen">
<meta property="article:tag" content="memo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bitmingw.com/2018/02/05/flight-random-thoughts/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>归国航班上的随想 | Ming's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ming's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ming's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bitmingw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bitmingw.com/2018/02/05/flight-random-thoughts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ming Wen">
      <meta itemprop="description" content="Knowledge for action">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          归国航班上的随想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-02-05 00:00:00" itemprop="dateCreated datePublished" datetime="2018-02-05T00:00:00-08:00">2018-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-12-31 16:06:25" itemprop="dateModified" datetime="2024-12-31T16:06:25-08:00">2024-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/02/05/flight-random-thoughts/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/05/flight-random-thoughts/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>二月三日，我搭乘飞机回到了离别两年的故土。</p>
<p>三藩机场的候机厅里，有两排座椅格外显眼，那里聚集着一个国内初中生观光团。这些小孩穿着紫色运动衫校服，外面披着鲜亮的橘黄色冲锋衣，观感丝毫没有动画中修学旅行的场景那样和谐。尽管初中生的爸妈通常不会给孩子买游戏机，但这并不影响每个人捧着手机消磨时间。小说和 FIFA 是普遍的，至于屏幕上二次元画风浓烈的那位玩的是不是⎡碧蓝航线⎦，就不得而知了。</p>
<span id="more"></span>

<p>我挑了观光团边上的一个位子坐下，凑近眼神瞅了许久少年胸前的校徽，才把⎡北京理工大学附属中学分校⎦这十二个字看清。看清的一瞬间，我就明白了，今天在机场遇见他们绝非偶然。虽然理工附中不等同于北理工，而且理工附中分校和理工附中也没太大关系，但我们北理工声势浩大的出国团队却是一脉相承的。2013 年我校率百人参与伯克利暑期学校项目，当地的中国学生圈子曾流传过这样一种说法：如果你看到一个不认识的中国学生，猜他是从北理工来的，八成没错。可能是自那以后，我理在美国声名大振，不少人后来都拿到了各大名校录取，鄙人似乎也算是受益者。</p>
<p>2013 年的那个暑假，对于不会浪的同学来说，周末一共有两个去处：一是东征 Livermore 的奥特莱斯，二是南下三藩城沿街游荡。当年我没有办临时电话卡，中国移动也没有 30 元包天的流量套餐。上网不出门，出门不上网，是生活真实的写照。地铁可达的地方都很方便，但若是要坐公交，麻烦可就大了。公交站只有一个号码牌，站点信息在车上找不到，公交车也不报站，想下车还得提前拉绳子。我们事先把每一站的换乘信息写在纸上给司机看，司机说你们几时几分下车就好了——时间倒是精确得要命。尽管准备充分，但没有实操经验的⎡一大步探险队⎦严重低估了现实的困难：首先在地铁换乘出错全盘打乱了时间安排，其次坐上了反方向的公交车把我们带去了 caltrain 车站里的铁路博物馆（我至今没能重新找到那个地方），最后晚上十点多老师在 QQ 群里广播找人时才重新与外界取得联系。那是我过的一个非常难忘的生日。</p>
<p>飞机起飞后没多久，我拿出 MacBook 开始捣鼓个人简历。上飞机之前，我最新版本的简历还是实习结束时，为了面 google 写的。不过 google 的面试并不顺利，电面被一道 number of islands 的变种的变种的变种坑到了，死在了四临接和八临接的判别上。当然对这个结果，我也是心服口服的，毕竟三哥室友晚上不忘刷题，而我却不慎因樱花庄坠入了二次元的陷阱，只剩下了接 return offer 的命。</p>
<p>等我写完了简历，旁边一直沉默不语的大妈突然过来搭话：“小伙子在美国工作呐？”诶？大妈竟然会对我的工作感兴趣？？之后的剧情发展超乎意料，原来她是在 oracle 工作了二十年的资深老码农。所以，不要随意对跳广场舞的大妈指指点点，她们写代码的水平完全可能在咱们之上啊。</p>
<p>大妈的女儿是 ABC (American born Chinese)。大妈在讲到她的女儿时，用的最多的一个词，就是不解。比如，她考上了哈佛商学院的 MBA，却放弃 offer 直接去华尔街工作，说在华尔街的人脉比在哈佛的重要得多——这很是令人不解；后来，她又抛下年薪几十万的工作，来三藩创业，说这辈子想做些自己真正喜欢做的事——还是令人不解；现在，她在三藩租着一个月 5000 刀的房子，谈个什么事情都要去酒吧，晚上再累也不能没有夜生活——更加无法理解了……大妈一口一个无法理解自己的女儿，并不强调女儿优秀的一面，让我也有些不解。片刻之后我想明白了，如果她女儿的成功真的对她有什么帮助，就不需要五十多岁还在写代码了。从九十年代初背井离乡，历尽艰辛把女儿拉扯大，面对着美国社会的种种现实，不知她有没有后悔过。</p>
<p>机上的十二小时，花去一小半读了《禅与摩托车维修艺术》。四年前，我在宿舍的桌子上见到过这本书。达爷不是一个读书随便的人，他看修理摩托车的书，说明这本书一定另有玄机。书中就哲学和认知问题进行了深度阐述，在这里我只择取一个角度略加演绎。</p>
<p>这个世界的多样性远远超乎一般人的想象。客观存在的世界富有多样性，包罗万象的生物圈就是一个经典的例子。人类通过感官构建客观存在于心中的印象，又基于印象抽象出观点和看法。感官与认知引入了更多层次的多样性，为每个人赋予了独一无二的世界观和方法论。而尊重世界观的多样性，就是从事实上反对存在普世价值。有一些人发自内心地渴望一位全能的领导安排好他们生活的方方面面。与此同时，他们认为 DARLING in the FRANXX 不符合领导的旨意，因此是互联网上的不良内容。他们也希望你可以拥护这位全能的领导。当然，如果你恰好不同意他们的想法，或许可以考虑用脚投票，或者至少，在必要时，争取自己用脚投票的自由。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/memo/" rel="tag"># memo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/28/git-branch-factory-reset/" rel="prev" title="把 git 分支恢复出厂设置">
      <i class="fa fa-chevron-left"></i> 把 git 分支恢复出厂设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/23/introduction-to-telegram-open-network/" rel="next" title="下一代区块链技术：Telegram Open Network 简介">
      下一代区块链技术：Telegram Open Network 简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ming Wen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ming Wen</p>
  <div class="site-description" itemprop="description">Knowledge for action</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bitmingw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/bitmingw" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/omegaenming/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;omegaenming&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss-square"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming Wen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bitmingwblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://bitmingw.com/2018/02/05/flight-random-thoughts/";
    this.page.identifier = "2018/02/05/flight-random-thoughts/";
    this.page.title = "归国航班上的随想";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bitmingwblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
