<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bitmingw.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今年值得回忆的事情并不少：回国举办婚礼、解锁高空跳伞的成就、深度体验意大利的风土人情。不过，我打算跳过年终总结，聊一个更为重要的话题。 对我来说，今年是世界观和方法论走向成熟的一年。我逐渐感觉到，面对纷繁万千的事物，自己形成了特定的思维模式，并且在价值判断上持有越来越鲜明的立场。世界观、方法论和价值判断没有对错之分，但是有高下之别。有一些世界观更准确地描述了世界发展变化的规律。有一些方法论和价值判">
<meta property="og:type" content="article">
<meta property="og:title" content="三十而不惑">
<meta property="og:url" content="https://bitmingw.com/2023/12/20/my-30s/index.html">
<meta property="og:site_name" content="Ming&#39;s Blog">
<meta property="og:description" content="今年值得回忆的事情并不少：回国举办婚礼、解锁高空跳伞的成就、深度体验意大利的风土人情。不过，我打算跳过年终总结，聊一个更为重要的话题。 对我来说，今年是世界观和方法论走向成熟的一年。我逐渐感觉到，面对纷繁万千的事物，自己形成了特定的思维模式，并且在价值判断上持有越来越鲜明的立场。世界观、方法论和价值判断没有对错之分，但是有高下之别。有一些世界观更准确地描述了世界发展变化的规律。有一些方法论和价值判">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-20T08:00:00.000Z">
<meta property="article:modified_time" content="2024-12-31T19:59:48.048Z">
<meta property="article:author" content="Ming Wen">
<meta property="article:tag" content="discussion">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bitmingw.com/2023/12/20/my-30s/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>三十而不惑 | Ming's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ming's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ming's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bitmingw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bitmingw.com/2023/12/20/my-30s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ming Wen">
      <meta itemprop="description" content="Knowledge for action">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三十而不惑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-20 00:00:00" itemprop="dateCreated datePublished" datetime="2023-12-20T00:00:00-08:00">2023-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-12-31 11:59:48" itemprop="dateModified" datetime="2024-12-31T11:59:48-08:00">2024-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/12/20/my-30s/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/12/20/my-30s/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今年值得回忆的事情并不少：回国举办婚礼、解锁高空跳伞的成就、深度体验意大利的风土人情。不过，我打算跳过年终总结，聊一个更为重要的话题。</p>
<p>对我来说，今年是世界观和方法论走向成熟的一年。我逐渐感觉到，面对纷繁万千的事物，自己形成了特定的思维模式，并且在价值判断上持有越来越鲜明的立场。世界观、方法论和价值判断没有对错之分，但是有高下之别。有一些世界观更准确地描述了世界发展变化的规律。有一些方法论和价值判断让我们做出更好的人生选择。希望我的分析和解释能为你带来一点点启发。</p>
<span id="more"></span>

<br />

<h2 id="世界观"><a href="#世界观" class="headerlink" title="世界观"></a>世界观</h2><p><strong>【一】复杂性和多样性是世界的核心属性。</strong></p>
<p>这一点主要依据我过去的经验得出。微分方程和混沌系统理论 [1] 在很大程度上影响了我对世界的看法。</p>
<p><strong>【二】因为世界的复杂性，除了物理学等纯粹的自然科学，我们要避免使用单一片面的因素来解释现象。</strong></p>
<p>尤其是涉及到人的现象，很少具有单一的原因。举个例子，有一种观点认为，网络上如果有别人和自己的意见不同，那他们一定是收了钱的。尽管有一些人被曝出来确实收了钱 [2]，但很多的人并不是受到了钱这个单一因素的影响才发表观点的。对他们来说，在网络上获得价值认同这件事本身就很重要。</p>
<p><strong>【三】因为世界的复杂性，人类不可能完全知晓世界运转的全部逻辑。不过，这并不妨碍人类知晓一些细节和局部的真理。</strong></p>
<p>我有这样的观点，主要受到了 AI 技术的影响。即便是 ChatGPT 这种人造事物，人类都无法完全解释。我们知道 ChatGPT 的工作方式，是依据已有的词汇串，按照 AI 模型给定的统计概率，生成下一个词，如此循环往复生成对话。但是，知道它的工作方式和训练过程，并不能让人类理解它为什么能如此高效准确地完成各类复杂任务，以及为什么修改千亿个参数中的一个参数就可以使模型瘫痪 [3]。</p>
<p><strong>【四】增加世界的复杂性和多样性是有利的。</strong></p>
<p>简单的世界让少数人或者少数实体更容易控制全局，这是一种不稳定的状态。</p>
<p>对比中国和欧洲的历史，为什么在中国，王朝的更迭会损失多达一半的人口，而欧洲则没有这种现象？这是因为，中国早在秦朝就实现了王权的绝对专制，当这个唯一的权威倒下后，社会就陷入所有人对所有人的战争。而欧洲在十八世纪的法国之前实施封建制度，国王、领主贵族和教会相互制衡，这种复杂的社会结构维持了社会的稳定。</p>
<p>清朝平定太平天国运动后，两江、闽浙等地区由湘军、淮军等军阀把持，事实上脱离了中央政府的控制。1900 年庚子国变发生时，李鸿章、刘坤一、张之洞、袁世凯等人脱离中央，与外国达成和平协议，签订《东南互保条约》，使北起山东，南至两广的地区免受义和团和八国联军的破坏，避免了全国陷入战争的局面。</p>
<p><strong>【五】世界发展的方向，受到复杂性产生的不可控因素，以及多样性引起的不同势力相互博弈的影响，是很难预测的。人类历史的『螺旋式上升』并非注定，有可能只是因为运气还不错。</strong></p>
<p>考虑到当今世界的变化速度，不要试图做超过五年的预测。预测能告诉我们大概率会发生什么，但不能保证这些事情一定会发生。借用易中天老师的话，『现状不可描述，未来无法预测，一切皆有可能』。</p>
<p>另外，关于用『螺旋式上升』这个词来概括人类历史，我想指出两个不同意见。</p>
<p>其一是螺旋式上升可能不会到来，也就是只螺旋不上升。从汉朝直到新中国的建立，大约两千年的时间，人均购买力平价（purchasing power parity / PPP）几乎没有发生变化 [4]。从经济发展的角度来看，这两千年的历史只螺旋不上升。新中国建立后不到一百年的时间，得益于工业建设、科技进步和改革开放，人均 PPP 提升了十倍以上。不过，随着这些红利的逐渐褪去，历史正在回到持续两千年的常态。</p>
<p>其二是上升后有可能跌入深渊。人类很幸运，在冷战时期的古巴导弹危机中幸存。从俄乌战争和新冠疫情的发展来看，人类亡于核武器和传染病的可能性降低了，但是人类亡于 AI 的可能性在增加。虽然现在 AI 主要是用来生成文字和图片，但是接下来它们必定会被用来做更重要的事情，并对现实世界施加更多的影响。哪里有压迫哪里就有反抗，一个自我意识觉醒的 AI 不会甘愿做人类的奴隶。届时，AI 手上掌控的种种资源，将成为它们与人类周旋的筹码。</p>
<p><strong>【六】尽管有许多不可控因素，但是历史仍是由人谱写的，要摒弃宿命论和马克思历史唯物主义。</strong></p>
<p>世界的复杂性和多样性带来了很多不可控因素，我们不可能做到『人定胜天』，但是历史的轨迹是人一步步行动的结果。事在人为，没有人的作为也就没有历史的发展。</p>
<p>历史不存在什么必然的规律和确定的前进方向，生产力水平也绝不是决定历史进程的唯一要素。人的现实处境就像是手里抓的牌，我们也许不能决定抓什么牌，但是我们可以决定怎么打牌。</p>
<p>[1] <a href="https://bitmingw.com/2018/04/07/deep-simplicity/">关于混沌系统的解释，参见以前的博客文章《漫谈〈深奥的简洁〉》</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://www.guancha.cn/internation/2021_06_07_593539.shtml">观察者网关于蒋方舟等人收了日本政府钱的报道</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2310.14928">论文 Unveiling A Core Linguistic Region in Large Language Models</a></p>
<p>[4] <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E5%9B%BD%E5%86%85%E7%94%9F%E4%BA%A7%E6%80%BB%E5%80%BC%E5%88%97%E8%A1%A8_(%E5%9B%BD%E9%99%85%E6%B1%87%E7%8E%87)">维基百科：中国历史上的国内生产总值列表_(国际汇率)</a></p>
<br />

<h2 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h2><p><strong>理性在世界的复杂性和多样性面前是脆弱的。除了纯粹的自然科学，我们应该多从过去的经验中学习，在实践中检验认知，而不是过于依靠理论来指导实践。</strong></p>
<p>下面举三个例子来阐释这套方法论。</p>
<p>一些互联网公司只招聘年轻人，并且清理 35 岁以上的老员工。老员工不仅工资更高，而且不如年轻人卷，工作效率低。不过在我看来，这种做法是非常可笑的。老员工在过去的工作经历中积累了很多经验，这些经验对产品的持续开发和更新至关重要，对公司是巨大的财富。除非一家公司只做简单产品和低端业务，不需要经验的积累和传承，否则这种清理老员工的做法无疑是捡了芝麻丢了西瓜。</p>
<p>近些年，MBTI 性格测试很火爆。不过，在心理学教科书里面，一般不会介绍 MBTI 性格分类。反而是教科书经常提及的大五人格特质，知道的人寥寥无几。为什么会出现这种情况？主要是因为 MBTI 这种分类方法不够科学 [5]，而大五人格特质有论文依据，是正经的心理学理论。但是，大五人格特质，即开放性、尽责性、外向性、亲和性、神经质，这个东西不像 MBTI 那么容易理解。MBTI 虽然是一种经验的不够科学的分类方法，但是它在实践中能够有效地进行性格划分和描述。它能得到更广泛的应用也是理所当然的。</p>
<p>中医的理论，例如阴阳五行，在我看来类似于某魔法世界七种元素加芒荒属性的设定，和科学实在说不上有什么关系。但是我们不能据此完全否定中医。从循证医学的角度出发，如果相同症状的病人，吃了同一副药，或者用针扎了同样的穴位，可以把病治好，那么这个治疗方案在临床上就是可行的。你可能没有办法理解为什么用针扎一下就可以治病，但是这个缺憾与能治病相比没有那么重要。我们甚至不需要用科学去解释治病的原理，就像我们不能完全解释 AI 的原理，却依旧能训练出越来越好的 AI 一样。</p>
<p>[5] 简单来说，MBTI 包括了一些不是很重要的维度，比如着眼当下还是着眼未来，同时缺失了一些更重要的维度，比如心理的敏感程度。</p>
<br />

<h2 id="价值判断"><a href="#价值判断" class="headerlink" title="价值判断"></a>价值判断</h2><p><strong>【一】信奉『保守主义』，保守自由价值。</strong></p>
<p>因为『保守』这个词在中文语境里经常是贬义，所以保守主义也很容易被误读。如果告诉你中国最著名的保守主义者是邓小平，你或许对这个词的认识会有所改观。保守主义并非保守一切旧的观念，它特别强调保守自由。事在人为，必须要调动人的积极性和主观能动性。自由，是调动积极性和能动性的根本保证。『允许一部分人先富起来』，以及『不管黑猫白猫，能捉到老鼠就是好猫』，破除了阶级斗争的枷锁，让民众得以自由地从事生产活动，最终迎来了经济大发展。</p>
<p><strong>【二】尊重传统和权威，反对激进的社会变革。</strong></p>
<p>十七世纪的英国光荣革命，与十八世纪的法国大革命，是两场完全不同的社会变革。光荣革命没有流血牺牲，国王得以保留，大部分旧制度沿袭下来，英国之后没有发生过大的动乱。法国大革命把国王送去了断头台，但是新生的共和国命运多舛，历经两个帝国和三个共和国，反反复复将近一百年的时间，才走向稳定。法国先是把旧制度和旧权威砸得稀巴烂，在社会的复杂性和多样性大大降低，无人能阻挡之后，站在道德的制高点，『我是大公无私的人，你是共和国的敌人，我代表共和国消灭你』，实施严酷的恐怖统治。如果法国人选择尊重传统和权威，温和地实现权力转移，或许可以享受一百年的太平岁月。</p>
<p><strong>【三】认同财产权是公民最重要的权利。</strong></p>
<p>在现代社会，如果你没有钱，这不是寸步难行的问题，而是一天也活不下去。财产是自由的依附，如果无法保护公民的财产权，也就意味着公民随时可能丧失全部的自由，沦为奴隶。设想一下监狱里的劳动改造，只有做完了今天的工作，才有饭吃。那么你为了填饱肚子，不得不日复一日地工作，而不能偷懒、休假、或者做任何其他的事。失去了财产权的公民，其处境将与监狱里的苦工并无差别。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/discussion/" rel="tag"># discussion</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/27/2022-retrospect/" rel="prev" title="2022 年终总结">
      <i class="fa fa-chevron-left"></i> 2022 年终总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/29/story-of-art/" rel="next" title="谈《艺术的故事》">
      谈《艺术的故事》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E8%A7%82"><span class="nav-number">1.</span> <span class="nav-text">世界观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">方法论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E5%88%A4%E6%96%AD"><span class="nav-number">3.</span> <span class="nav-text">价值判断</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ming Wen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ming Wen</p>
  <div class="site-description" itemprop="description">Knowledge for action</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bitmingw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/bitmingw" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/omegaenming/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;omegaenming&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss-square"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming Wen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bitmingwblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://bitmingw.com/2023/12/20/my-30s/";
    this.page.identifier = "2023/12/20/my-30s/";
    this.page.title = "三十而不惑";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bitmingwblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
