<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bitmingw.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="紧是很重要的做过这样一个梦。我坐在如中学时代一样的教室里。不知是怎么了，我好像倒了霉运，一再被老师点名回答问题。问题的形式很简单：把日文读出来，再翻译成中文。倘若这日文是写在黑板上的，就算是我这种不怎么背单词的家伙，也能估摸着读个差不多。然而这些日文，不，这绝对是一种装置艺术，是一大堆仪器在几个化学实验铁架台上拼接出来的。我尚不清楚它们是何时矗立在那里的，或许只是全息投影下的幻觉，但现在更重要的是">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 年终总结">
<meta property="og:url" content="https://bitmingw.com/2017/12/22/2017-retrospect/index.html">
<meta property="og:site_name" content="Ming&#39;s Blog">
<meta property="og:description" content="紧是很重要的做过这样一个梦。我坐在如中学时代一样的教室里。不知是怎么了，我好像倒了霉运，一再被老师点名回答问题。问题的形式很简单：把日文读出来，再翻译成中文。倘若这日文是写在黑板上的，就算是我这种不怎么背单词的家伙，也能估摸着读个差不多。然而这些日文，不，这绝对是一种装置艺术，是一大堆仪器在几个化学实验铁架台上拼接出来的。我尚不清楚它们是何时矗立在那里的，或许只是全息投影下的幻觉，但现在更重要的是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bitmingw.com/assets/2017-12-22-2017-retrospect/big-bro-blog-tags.png">
<meta property="og:image" content="https://bitmingw.com/assets/2017-12-22-2017-retrospect/blog-view-top-10.png">
<meta property="og:image" content="https://bitmingw.com/assets/2017-12-22-2017-retrospect/blog-comment.jpeg">
<meta property="og:image" content="https://bitmingw.com/assets/2017-12-22-2017-retrospect/kitchen-corner.jpeg">
<meta property="article:published_time" content="2017-12-22T08:00:00.000Z">
<meta property="article:modified_time" content="2021-03-06T04:28:27.703Z">
<meta property="article:author" content="Ming Wen">
<meta property="article:tag" content="memo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bitmingw.com/assets/2017-12-22-2017-retrospect/big-bro-blog-tags.png">

<link rel="canonical" href="https://bitmingw.com/2017/12/22/2017-retrospect/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2017 年终总结 | Ming's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57646918-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-57646918-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ming's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ming's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bitmingw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bitmingw.com/2017/12/22/2017-retrospect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ming Wen">
      <meta itemprop="description" content="Knowledge for action">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017 年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-12-22 00:00:00" itemprop="dateCreated datePublished" datetime="2017-12-22T00:00:00-08:00">2017-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-05 20:28:27" itemprop="dateModified" datetime="2021-03-05T20:28:27-08:00">2021-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/12/22/2017-retrospect/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/22/2017-retrospect/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="紧是很重要的"><a href="#紧是很重要的" class="headerlink" title="紧是很重要的"></a>紧是很重要的</h2><p>做过这样一个梦。我坐在如中学时代一样的教室里。不知是怎么了，我好像倒了霉运，一再被老师点名回答问题。问题的形式很简单：把日文读出来，再翻译成中文。倘若这日文是写在黑板上的，就算是我这种不怎么背单词的家伙，也能估摸着读个差不多。然而这些日文，不，这绝对是一种装置艺术，是一大堆仪器在几个化学实验铁架台上拼接出来的。我尚不清楚它们是何时矗立在那里的，或许只是全息投影下的幻觉，但现在更重要的是弄懂应该怎么读。老师不耐烦地瞅了瞅我，又叫起了另一名学生——他毫不费力地念了出来，就如同是事先录制好的答案一样。我恨不得找个理由离开教室，却只能一动不动地站在那里……</p>
<span id="more"></span>

<p>这就是过去的一年，我被日语学习支配的恐惧。</p>
<p>年初，经历了练琴的大溃败。我认识到，自学成才并不是万灵药。像乐器和语言这些讲究技巧的领域，找个靠谱的老师带，很有必要。</p>
<p>找什么样的老师呢？回想起去年实习闲得发慌的时候，在 bilibili 看苏曼老师五十音入门视频，感觉相当靠谱。她们在沪江平台上开了网络直播课，我身处海外也没有关系。</p>
<p>报什么等级好呢？之前用半年时间通了 <em>Living Language Japanese</em> 全四册，我自以为 N5 的基础还是相当扎实的，于是打算从 N4 变身正规军。从七月到十月有 N4 的夏季班，上课时间为每周一三五日的北京时间晚 8 点至 10 点，折算成太平洋时间是早上 5 点至 7 点。考虑到平时早 8 点离家上班，这个安排简直完美，丝毫不干扰我的日常生活。于是我火速交了钱开始上课。</p>
<p>给我们上课的是一位自称“白茉莉”的年轻女子。说年轻是一点儿不假，因为她刚刚从北外日语专业研究生毕业。她是一个除了日语靠谱之外，浑身上下都不那么靠谱的老师。苏曼与沫白的表情包在微信上架，其中对沫白的经典技能——黑化——刻画得极为到位。上过直播课的同学应该了解，如果哪个问题接得不好，她开口说“宝贝儿~”的时候，就要做好黑化防护了（比如在心中默念：黑化肥发灰会挥发，灰化肥挥发会发黑）。据说之前一届有个同学因为动词变形不过关，被老师数落的时候又没开无敌，被直接劝退了（自行选择掉线），之后落下了心理阴影，从此再也没举手回答过问题。不过按我一贯的策略，在没有自信的时候是不会贸然送死的，于是默默地在课堂里潜伏了三个月，最后成功自保。</p>
<p>白老师第二个不靠谱的地方在于练钢管舞。那会儿我刚从拉斯维加斯回来不久，前脚实地考察完钢管舞，后脚自己的老师就练上了。她也是真够拼，上管转得腿青一块紫一块，非要整得全身瘫痪，在床上躺一天，然后忍者伤痛给我们上课。后来她把转钢管的过程做成了无限循环的动图，配上文字“1.5倍速、根本停不下来”，在微信群中广为流传。在白老师强大的精神力场的加持下，许多学员都深为感动，说又重新点燃了人生希望，要像白老师练钢管一样拼了老命学日语。这招很奏效，N4 夏季班据说成为了苏曼日语开业以来的最强班级。当然我默默地给大家拖后腿了。</p>
<p>除此之外，白老师还擅长飙车。君不见秋名山上 86 来，急转漂移不复回。我白的车技，有着迅雷不及掩耳盗铃之势。现举几例：</p>
<p>【例1】 紧是很重要的。</p>
<p>【鉴赏】 白老师作为日语教师，秉承着雷锋般的大公无私精神，在课上抽出时间帮同学们巩固高等数学的知识。通过“紧”的“重要”，短短一句，就透露了期末考试的要点：连续实值函数 f 在非空的紧集 S 中既能取得极小值、也能取得极大值。白老师身为文科生，丝毫不缺乏对高等数学的理解，也表现了她渊博的学识。</p>
<p>【例2】 现在下课了，该做你们喜欢做的事情了。</p>
<p>【鉴赏】 夜校结束，正是疲惫的身躯应当踏入梦乡之时。然而，两个小时的课程刚刚落幕，如此安然入睡，第二天还能记得多少？白老师借此句委婉地教导同学们，如果是真心喜欢日语，就应当趁热打铁，马上回顾一遍课程内容，加深记忆，这样学习方会事半功倍。</p>
<p>【例3】 下次你们再看岛国动作片的时候，注意一下，演员是在什么时候说出“行く”这个词的。</p>
<p>【鉴赏】 “行く”是演员告知导演这幕戏即将结束的信号，暗含有“今天表现不错，晚上加个鸡腿儿怎样？”的意味。白老师在课上专门强调这个观影细节，管中窥豹，通过演员群体，看到了日本社会因少子化而带来的工薪阶层工作时间过长、压力过大这一普遍问题，并隐约劝告今后打算赴日工作的学生应做好吃苦耐劳的准备。</p>
<p>虽然上课的这三个月时间，我感受到了白老师和 N4 夏季班强烈的上进心，但这一切对我的学习结果，并没有一丝一毫的改变。我原本打算上课期间早上 5 点起，晚上 9 点睡。不过正值产品开发的关键时期，我晚上不得不花许多时间查故障、部署测试环境、分析日志，通常到 11 点邮箱变得清静后，才能入睡。如此一来，虽能按时起床听课，但上课质量就差强人意了。另外，语言学习依赖于日积月累的进步。N4 夏季班的微信群每天都会安排自习。所谓的自习，就是布置家庭作业，由专人负责批改。我总是想着能够抽空做一下，但到头来也只交过一次。后来因为积重难反，帮我盯进度的狐狸姐姐也选择放弃治疗了。至期末，终于欠下了几十个小时的债务。加上缺失的单词、课程回顾与课文背诵，我和班上同学的差距越来越大，终于到了一脸懵逼、两眼茫然的境地。</p>
<p>幸运的是，我趁着感恩节黑五大酬宾在 Udemy 上特价采购了从 N5 到 N1 的全套课程。（……欠下三点五个亿，带着他的小姨子跑了。我们没有办法，拿着课程抵工资，）原价一百多、两百多、三百多的课程，统统只要十块！没下功夫，学得不好，可以从头来过！记住，回炉重造是你的朋友！</p>
<br />

<h2 id="大侠与脑残"><a href="#大侠与脑残" class="headerlink" title="大侠与脑残"></a>大侠与脑残</h2><p>自从 2014 年注销了人人网，在<del>法外之地</del>开辟了专属的创作空间，我的博客已经走过了四年的岁月。如果问今年的博客与前三年有什么不同，读者数量激增是最大的变化。前三年的博客，读者是零星现身的，每日只有几人至十几人次的访问。而在 2017 年，随着一系列文章莫名的成功，博客的年访问数暴涨了四五倍，逼近两万人次。按平均每次访问读者停留 3 分钟计算，大家今年在我的站点上一共花费了 900 小时。第一次，读者捧场的时间远远超过了我创作花费的时间。各位看官辛苦了！</p>
<p>我身边的人，写公众号的还是比写博客的多。公众号和博客都是文字创作的园地，但它们是两种截然不同的载体。公众号是面向订阅的，它会把每一次更新如期推送给订阅者。但是，除了订阅和分享，其他人很难检索公众号的内容。博客是面向内容的，它严重依赖搜索引擎去挖掘和提炼文本，并把特定的博客页面以搜索结果的形式呈现给感兴趣的人。面向内容的特点，使博客更加适用于时效性长的文章——它不会像公众号一样被轻易地淹没在时间线中。可能是因为技术类文章天然拥有时效性长的属性，再加上建站着实是一件值得为之折腾的事，博客依旧是码农们更青睐的创作平台。</p>
<p>作为读者，该如何判定作者的技术水平呢？据我长期观察，如果技术博客中有不少与政治或二次元相关的文章，那作者的水平通常是有保证的。政治文章的作者为了防止查水表，需要狂点“隐匿术”相关的科技，没有些像样的功夫恐怕撑不了多久。至于二次元，考虑到阿宅们平时的活动极为有限，除了唠叨“国欠妹”之外，有相当大的概率闭门研制各类黑魔法和末世科技，因此遇到法力高强者也不必大惊小怪。考虑到我的博客未能达成上述任何一条标准，与技术实力还是非常相称的。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2017-12-22-2017-retrospect/big-bro-blog-tags.png">
    <p>一个典型二次元技术大佬博客的标签</p>
</div>

<p>下面是 2017 年截至 12 月 21 日读者阅览排名前十的页面。可以看到《白色相簿2》霸占榜首，奠定了『披着 galgame 外衣的技术博客』的基调。如果当时没那么懒，除了妖艳贱货之外再开一篇写大魔王的帖子，我相信会一样火爆的。这也从另外一个角度说明，技术类的文字是最没人看的，想要快速提高知名度，天天发游戏娱乐、明星八卦才是正途。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2017-12-22-2017-retrospect/blog-view-top-10.png">
    <p>2017 年博客访问量前十的页面</p>
</div>

<p>与其分析读者的行为，我倒是觉得与读者直接沟通来得更加爽快。在过去的一年里，我和读者发生了几件趣事。</p>
<p>我本以为去年创作的 <a href="https://bitmingw.com/2016/10/12/review-of-a-brief-history-of-human/" title="" target="">《谈谈〈人类简史：从动物到上帝〉》</a> 与大多数失败之作一样，从发表之日起就注定无人问津。万万没有想到，这里竟然会成为一次交锋的主战场。过来挑衅的，是一个移居澳大利亚的顽固基督徒，他认为应当对《人类简史》中的进化论观点进行彻底的批判。他出招的手法，就是在 Disqus 评论区上不断重复地发出战斗的呐喊。最开始，我对他的评论没有在意，认为读者过目之后心中自有评定。几天后，我有些为他的执着打动，每天不辞辛苦地复制粘贴，教会也不会因此晚餐加个鸡腿儿吧，可以称得上是一位虔诚的基督战士了。但是好景不长，过了几天我就忍不住了：这到底是你的地盘还是我的地盘？你每日来骚扰朕，虽然打的不是『澳门新葡京』的名号，但每每上奏相同的内容，是在众诸侯面前把朕当作傻子吗？惑乱朝纲，成何体统！应重修版面，以正视听，大胆贼人，就地正法。第一位评论区被拉黑的用户从此诞生。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2017-12-22-2017-retrospect/blog-comment.jpeg">
    <p>博客评价区的典型景象</p>
</div>

<p>读者群体中，既有脑残，也有大侠出没。当大侠发现见识短浅的博主在布道时，也会看不下去，便拔剑相向，在评论区展开围攻。我即兴写的 <a href="https://bitmingw.com/2017/07/29/hhkb-keyboard-layout-configuration/" title="" target="">《HHKB 键盘布局配置方案》</a> 就遭遇了这样的险情。彼时我刚入手 HHKB 不久，把玩两日，自以为领会了它的设计，凭我在 Windows 系统上的体验妄想出 Mac 用 2-3-4 布局的设定。后来，先后有两人就 2-3-4 布局中把 Command 键移至右侧表示强烈抗议，并提出了更加科学的 2-6 布局。作为一个因为工作而不得不上手 Mac 的用户，我对 Command 键的理解果然还是停滞在幼儿园水平。在此谢谢两位大侠阐释设计原理，让我理解了 HHKB 作为 60% 键盘王者经久不衰的原因。</p>
<br />

<h2 id="新闻工作者"><a href="#新闻工作者" class="headerlink" title="新闻工作者"></a>新闻工作者</h2><p>关于这一节的背景故事，请参见 <a href="https://bitmingw.com/2017/09/09/nsx-transformers-dropkick-dev-note/" title="" target="">《NSX Transformers [Dropkick] 开发后记》</a>。</p>
<p>我刚来 VMware 没多久，就感觉自己人品不佳，被随机匹配到了 hard 模式。先前开发 Dropkick 时吭哧吭哧的场景，在原先那篇文章中已有提及。后来的三个月，我想做出一些改变，但还是没能摆脱新闻工作者的宿命。我所说的新闻工作者，不是新闻编辑，而是创作新闻的人。鲁迅早就发现了，中国人很喜欢围观，我也一样，自然不想错过什么好戏。但年末的这段时间就像中了邪一样，就算一开始还是看别人的戏，但是看着看着大家就围过来看我了。我不想演戏啊，但是我又有什么办法呢。</p>
<p>如果说随机匹配的 hard 模式是命不好，那么手贱自选 hard 模式就全然不可饶恕了。我发觉公司标配的 Herman Miller 牌办公椅实在太舒服，坐下来不出一个小时，就会困得哈气连天。由于这样非常影响工作效率，于是我申请把自己的桌子提升到站立高度，并更换了一把简朴许多的站立座椅。后来的我，每天超过一半的工作时间都是站着度过的。一开始，我还洋洋得意地跟同事说，咖啡因是你们的燃料，代码是你们的产品，不过我会光合作用，站着就可以代替咖啡因了。可是渐渐地，站立办公的缺陷逐渐暴露。</p>
<p>首先，站立并不能阻止人的睡眠。睡着的那个瞬间，肌肉会失去力量，使人朝某个方向倒下。因为前方是桌子，理论上说向前倒是最安全的，但在实际场景中大脑可做不出任何决定。不过，我们也大可不必担心，因为倒下的瞬间，双耳中的陀螺仪和加速度计会捕获到一个强烈的信号，并将肢体剧烈运动的信息报告大脑。大脑此时会犹如主角光环附体一般，突然神奇地调动四肢，在失去重心的一刹那，又把人拉回来。外人看来，这个人就像莫名抽搐了一下似的。</p>
<p>其次，我身处的隔间，地理位置非常差，要是打 Civilization 看到这种地形，一定会选择重开的——前方是墙，右侧是走道，后方是大片的开阔地，开阔地的外围是经理们的 VIP 办公区。把桌子架高之后，我的视野范围没什么变化，倒是周围一片人对我的视野得到了极大提升。不仅是走过路过的人，经理只要抬一下头就能看到我的屏幕。这样一来，基本上就是把 youtube 判了死刑。</p>
<p>和许多年轻工程师一样，我也喜欢一边听音乐一边工作。这么做的原因是出自快乐三角理论。创作、音乐和游戏是能给我带来快乐的三件事。两件快乐的事情重合在一起，不应该是双倍的快乐吗？（小木曾雪菜语）节奏游戏已经无可辩驳地印证了这一判断，听音乐工作自然也不是例外。不过照上述理论，最开心的事莫过于把三者统一起来——给节奏游戏制作地图了。可惜迄今为止我尚未就此做出任何尝试。</p>
<p>从辩证统一的角度讲，听音乐工作必定有它的坏处，比如思绪会被带跑偏。记得某日上午，经理跟我约好了一对一的会谈。会谈之前，我在听某个战争游戏的原声带，脑中大概浮现出这样一幅画面：</p>
<blockquote>
<p>纵观江湖<br>看似风平浪静<br>实则暗潮汹涌<br>阴谋逐渐浮出水面<br>经历磨难的英雄儿女又如何应对<br>是就此屈服于黑恶势力<br>还是鼓起勇气拼死一战<br>单挑 boss<br>勇刷装备<br>皇城 PK<br>胜者为王<br>……</p>
</blockquote>
<p>就在此时，经理忽然出现在我的身旁，说时辰到了，咱开始吧。我没能从连篇的思绪中抽出身来，准确地说，那首曲子的洗脑能力太过强大，让我无从应对。之后的半个小时，我都一直强忍着笑容，但还是自己控制不住自己。经理应当早已看到了我扭曲的表情，估计他一脸狐疑地在想，这个人是不是吃错药了？不过既然是公务，确实不方便问吃药这回事。经过这一事件，我的形象或许已经崩塌了不少。</p>
<br />

<h2 id="特别的存在"><a href="#特别的存在" class="headerlink" title="特别的存在"></a>特别的存在</h2><p>今年值得纪念的事情还有很多。</p>
<p>坚持了一整年的跑步。若不是因为天气和怠惰时有松懈，每天清晨照例是跑步机上 30 至 45 分钟的有氧运动。跑多长时间往往取决于汗水什么时候流进眼睛，配速则由年初的 6 mi/h 逐渐提到了 7 mi/h。不论提速还是延长距离，都做得到，不再加把劲儿是为了防止一大早精疲力竭。有一次跑了近一个小时，来到公司没多久就神情恍惚，不得不在早上 11 点寻觅了一张躺椅闭目养神。</p>
<p>下半年，我参加了三藩的 5 公里与伯克利的 10 公里跑。尽管开车上班时常会遇到晨跑的青年，但湾区跑步爱好者的数量还是远超我的想象。以伯克利赛事为例，号码牌上 2000 到 8000 的全是半程马拉松选手，让我们这些跑 10 公里的弱鸡玩家瑟瑟发抖。体验过两把之后，我感觉自己的成绩尚有很大的提升空间，期望明年在半程马拉松的赛场能有所斩获。</p>
<p>今年做过的事情里，有特别成功的么？</p>
<p>博客的经营应该算是最成功的事情了。但我心里也知道，这大抵是踩中了热点的功劳。要论写作水平，我距离大多数公众号仍有差距。</p>
<p>日常工作与锻炼身体给个良好的成绩是没有疑议的，日语学习能不能合格就值得商榷了。</p>
<p>各类杂事的完成度倒是极高。不论是在家即可开展的读书、听歌、赏剧、游戏，还是外出才能参与的观影、聚餐、购物、旅游，一个都没落下。在此承蒙厨神室友、美食侦探蛟蛟老师和其他诸位同学同事的照顾。</p>
<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2017-12-22-2017-retrospect/kitchen-corner.jpeg">
    <p>高等料理实验室 -- 原料库</p>
</div>

<p>今年做过的事情里，有特别失败的么？</p>
<p>排在第一的是一次无比尴尬的表白。</p>
<p>音游战线全军覆没。osu! 排名不断下滑，更多的 SSR 和 UR 也救不了我的LoveLive!，88 键下落式音游 Synthesia 在与 easy 模式死磕数月后陷入沉寂。我最后坦然面对自己毫无天赋的现实，痛并快乐着。</p>
<p>另外，我还鬼使神差地开设了几期零基础 Python 函授直播课程。不过由于种种原因，热情褪去，这门课也没有了下文。</p>
<p>年初计划的事情，都做得怎么样了？</p>
<p>得了吧，分布式系统相关理论，研读各类学术论文，我当时确实是有些异想天开了。今年唯一完成的慕课是 Bitcoin and Cryptocurrency Technologies，而不是预设的 MIT 6.824 Distributed Computer Systems Engineering。想起去年 12 月毕业的时候还谈过一段理想，但一年以来都没有什么实际行动。可怕，仅仅一年的时间，我的理想与现实已经渐行渐远了。考虑到一年可能出现的诸多不确定性，以后我还是有啥说啥，不写什么年度规划了。</p>
<p>为什么感觉一年过去了，却什么都没有做到？</p>
<p>一天的时间，真的很有限啊。工作日，要安排八个小时的睡眠，八个小时的工作，两个小时的通勤，一个小时的晚餐。剩下的五个小时，有两个小时交给晨间的锻炼，因此每天属于自己的时间不过三个小时而已——这还是不需要加班的时候。周末会放松许多，但由于中午或晚上的各类安排，能高效使用的时间依旧有限。听说，如果有相处的对象，可支配的时间至少会缩减一半；等再有了孩子，就更是要把其他的时间都侵占了。</p>
<p>与管好钱包一样，开源节流的思想同样适用于时间管理。若不能雇个帮工或者让机器代劳，开源怕是行不通的。至于节流呢，倒是有很多办法。大家常说的抓住碎片时间，我在今年做出了不少有益的尝试。卸载 Facebook、微博和知乎三款应用，把时间还给阅读。上百个小时的曲库顶不住每天上下班翻来覆去地播放，改为听书是意料之中的转变。这两件事加起来提供了大多数的阅读时间。</p>
<p>时间挤出来了，但为什么还是没有成果呢？</p>
<p>尝试新鲜事物总是容易的，但坚持不懈很难。有一本名为《七周七语言》的书，允诺一星期教你一门新的计算机语言。同理，速写、手账、摄影等一大波技能，也都有快速入门的通道。不过，等新鲜感过去，开始了收效缓慢的持续投入，其他的事物，会不会有更大的吸引力了呢？对大多数人来说，这个答案应该是肯定的。</p>
<p>世界是如此的丰富多彩，能满足我们一辈子的探索乐趣。既然如此，为什么要抱着旧爱不放，不每次都尝试些新的东西呢？</p>
<p>因为，有些乐趣，是只有坚持不懈才能抵达的。正如双簧管，据称是世界上最难演奏的乐器，学习者要为之付出许多年的心血。而正由于她独特的音色，在各类交响乐中担当独奏，因此成为了特别的存在。没有常年累月的付出，就不会有独奏的乐趣和荣耀。</p>
<p>明年，是否要开始，成为特别的存在呢？</p>
<p>是为 2017 年的总结。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/memo/" rel="tag"># memo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/10/aws-s3-personal-cloud-storage/" rel="prev" title="用 AWS S3 搭建个人云存储平台">
      <i class="fa fa-chevron-left"></i> 用 AWS S3 搭建个人云存储平台
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/28/git-branch-factory-reset/" rel="next" title="把 git 分支恢复出厂设置">
      把 git 分支恢复出厂设置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A7%E6%98%AF%E5%BE%88%E9%87%8D%E8%A6%81%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">紧是很重要的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%BE%A0%E4%B8%8E%E8%84%91%E6%AE%8B"><span class="nav-number">2.</span> <span class="nav-text">大侠与脑残</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E9%97%BB%E5%B7%A5%E4%BD%9C%E8%80%85"><span class="nav-number">3.</span> <span class="nav-text">新闻工作者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%88%AB%E7%9A%84%E5%AD%98%E5%9C%A8"><span class="nav-number">4.</span> <span class="nav-text">特别的存在</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ming Wen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ming Wen</p>
  <div class="site-description" itemprop="description">Knowledge for action</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bitmingw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/bitmingw" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/omegaenming/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;omegaenming&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss-square"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming Wen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bitmingwblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://bitmingw.com/2017/12/22/2017-retrospect/";
    this.page.identifier = "2017/12/22/2017-retrospect/";
    this.page.title = "2017 年终总结";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bitmingwblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
