<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bitmingw.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="嗯，踏入二次元并不是我预先规划好的事情。我平时喜欢搜集各种音乐来听，其中也包括各类动漫的 OP (Open Song) 和 ED (Ending Song). 不经意间，youtube 推荐的一部 MV 深深吸引了我。这部 MV 的视频取材于《樱花庄的宠物女孩》，我就这样与这部动漫不期而遇了。 《樱花庄》并不算知名的神番，但如今细想起来，拿它来入宅真是合适不过。十多年前，我在电视里看过神作 EVA">
<meta property="og:type" content="article">
<meta property="og:title" content="谨以此文纪念我的入宅">
<meta property="og:url" content="https://bitmingw.com/2016/07/27/embrace-the-world-of-acg/index.html">
<meta property="og:site_name" content="Ming&#39;s Blog">
<meta property="og:description" content="嗯，踏入二次元并不是我预先规划好的事情。我平时喜欢搜集各种音乐来听，其中也包括各类动漫的 OP (Open Song) 和 ED (Ending Song). 不经意间，youtube 推荐的一部 MV 深深吸引了我。这部 MV 的视频取材于《樱花庄的宠物女孩》，我就这样与这部动漫不期而遇了。 《樱花庄》并不算知名的神番，但如今细想起来，拿它来入宅真是合适不过。十多年前，我在电视里看过神作 EVA">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bitmingw.com/assets/2016-07-27-embrace-the-world-of-acg/Sakurasou.png">
<meta property="article:published_time" content="2016-07-27T07:00:00.000Z">
<meta property="article:modified_time" content="2024-03-30T02:26:50.094Z">
<meta property="article:author" content="Ming Wen">
<meta property="article:tag" content="ACG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bitmingw.com/assets/2016-07-27-embrace-the-world-of-acg/Sakurasou.png">

<link rel="canonical" href="https://bitmingw.com/2016/07/27/embrace-the-world-of-acg/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>谨以此文纪念我的入宅 | Ming's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57646918-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-57646918-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ming's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ming's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/bitmingw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bitmingw.com/2016/07/27/embrace-the-world-of-acg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ming Wen">
      <meta itemprop="description" content="Knowledge for action">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谨以此文纪念我的入宅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-07-27 00:00:00" itemprop="dateCreated datePublished" datetime="2016-07-27T00:00:00-07:00">2016-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-03-29 19:26:50" itemprop="dateModified" datetime="2024-03-29T19:26:50-07:00">2024-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/idea/" itemprop="url" rel="index"><span itemprop="name">idea</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/07/27/embrace-the-world-of-acg/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/27/embrace-the-world-of-acg/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>嗯，踏入二次元并不是我预先规划好的事情。我平时喜欢搜集各种音乐来听，其中也包括各类动漫的 OP (Open Song) 和 ED (Ending Song). 不经意间，youtube 推荐的一部 MV 深深吸引了我。这部 MV 的视频取材于《樱花庄的宠物女孩》，我就这样与这部动漫不期而遇了。</p>
<p>《樱花庄》并不算知名的神番，但如今细想起来，拿它来入宅真是合适不过。十多年前，我在电视里看过神作 EVA (《新世纪福音战士》), 但那时的我头脑中丝毫没有 ACG 的概念。上大学以来陆续看过少数几部动漫，印象比较深刻的也只有《秒速五厘米》了。很可惜《秒五》剧情太短，哭过就完了，没能让我一遍又一遍地回忆、反思，于是我又错失了一次入宅的机会。《樱花庄》并没有采用《秒五》的煽情策略，而是牢牢围绕一条主线展开：一群天才与凡人在樱花庄这个屋檐下生活。作为轻小说改编的作品，深入刻画人性并不是它的本意。那种有矛盾有尴尬，但又处处充满了爱与友善的气氛，才是动漫着重描写的。</p>
<span id="more"></span>

<p>人物设定是《樱花庄》最出彩的地方。可以负责任地说，没有哪个主要人物的塑造是失败的。记得追至一半，我曾以为本番是后宫剧，又被男主零点以下的情商气炸，一度想要放弃。但经过整夜的思索，我意识到了每个人物行为的自洽之处。他们的性格，都被各自的成长环境不可避免地左右着。住在樱花庄的少年里没有一个坏人，那些喷男主/女主/女二的人，就算自称 N 周目，我也强烈怀疑你们没有看懂啊！</p>
<p>整个剧情冲突的主线是天才与凡人的落差。男主空太和女二七海都是平凡之人。不论是空太的游戏企划，还是七海的声优，都是普通人梦想的代表。女主真白和他们不一样，从唯美的出场开始（入学-车站樱花下）就始终闪耀着光芒。作为天才画家的她表情呆萌，生活不能自理，因此在樱花庄这个特殊的宿舍里创造了许多与空太互动的机会。她的才华备受赏识，先前的油画在博物馆中展出，如今的漫画每月连载。真白很喜欢空太，但空太却反应冷淡，对她的成功恶语相向。这不是空太的错，而是一个普通人遭遇挫折后的正常反应。作为一个男生/假设你是一个男生，你应该会赞同暗恋一个出众的女生是一件非常合理的事情。现在我们假设这个女生主动追求你，而你只能仰望她的成就，自己却一事无成，你会怎么办？我不相信一个真正有情感的人会答应她并 “理所应当” 地少奋斗二十年。你会想办法摆脱她的阴影，你需要奋力去追赶，但那永无止尽的追赶她的步伐却使你备受煎熬。空太也在努力，可那样的努力简直是微不足道，刚刚有了希望，却又瞬时化为泡影。真白想要帮助空太，但帮得越多就使他摔得越惨。这似乎是个解不开的结。</p>
<p>关于男主/女主/女二的三角关系，我的看法是真白和七海对空太都是真爱。空太心中爱的是真白（“樱花庄的宠物女孩” 无疑是指真白），但他们之间的落差让空太逃避、纠结、痛恨。空太心中很清楚七海的想法，但他更多地把七海视为追求理想的同路人。哪怕七海再勇敢一点（剧本扮演-自行车上），怕是也不能改写剧情吧。三个人在一起的机会很多，明显可以看出，其中有不少都是真白或七海故意为之。这样的三人行不可避免地会带来尴尬：空太不论是抱真白（平安夜-喷泉广场）还是七海（期末考试-雨夜-教学楼外）都会被另一个人有意无意地看见。剧情的高明之处在于，这种尴尬在最后并没有演变为诚哥的悲剧。文化祭和樱花庄保卫战两件大事把大家团结到了一起，放下了彼此的纠葛，以樱花庄人的身份一同战斗。这才有了后来真白当着空太的面抱七海的举动（车站-挽留真白）。</p>
<p>《樱花庄》中其他次要人物的刻画也都十分到位。仁和美咲（音 “笑”）是凡人与天才间的第二个故事。与主角的差异是，这里加入了青梅竹马的设定，人物的感情也更为成熟，所以成为了最早幸福的一对。仁随美咲一同长大，仁始终仰慕着她，但同时又被她的气场压得透不过气（盖亚能量炮！），不得不寻找别人的怀抱。美咲用她的天才（疯狂）举动一次次追求仁，却又一次次回到原点。仁在逃避中积蓄力量，最终考取了大阪的学校。那次大家拼尽全力安排的离别前的会面，仁选择带着戒指在天台等待，绝不是盲目的自信。他不会忘记美咲一直戴着他送的项链，也不会遗弃美咲拿给他的婚姻登记表，他只是缺少一个可以正面回应的机会。</p>
<p>龙之介和丽塔的戏比较少，但这也是本剧最传奇的一对。这是天才与凡人的第三个故事，但在这里编剧没有三度重复才华的落差，而是改为描写性格的对立。天才程序员龙之介是个很孤僻的人，刀子嘴的他表述着每件事的死理性，他从不期待有人扰乱他的心境。我们无法得知丽塔为什么会喜欢这样一个冷酷之人，哪怕二月十四日从英国飞来求见都遭拒绝后，依旧没有死心。随着时间的流逝，龙之介出场的频率越来越高，这里大多都是丽塔的功劳吧。</p>
<p>按说这年头轻小说改编的动漫泛滥，不热血不悬疑不卖肉不卖萌不百合不搞基的动漫几乎都很难有市场。《樱花庄》也不免落入俗套，但尺度拿捏还算到位。可以卖肉，但不能恶意卖肉；可以卖萌，但不能恶意卖萌。少量相关元素的掺入，使得此番更加贴近 ACG 的主流文化。这也与温馨简单的剧情一道，使《樱花庄》成为了入宅佳作。</p>
<p>此生已入二次元，来世愿住樱花庄。</p>
<br />

<div style="text-align: center">
    <img src="https://bitmingw.com/assets/2016-07-27-embrace-the-world-of-acg/Sakurasou.png">
</div>

<br />

<p>本文大部分内容选自《樱花庄的宠物女孩》剧评，原链接为 <a target="_blank" rel="noopener" href="https://movie.douban.com/review/8011670/">https://movie.douban.com/review/8011670/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ACG/" rel="tag"># ACG</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/24/roundabout-or-straight/" rel="prev" title="聊微信第一句应该是问候还是直入主题？">
      <i class="fa fa-chevron-left"></i> 聊微信第一句应该是问候还是直入主题？
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/19/dynamic-programming-on-distinct-subsequences/" rel="next" title="Dynamic Programming on Distinct Subsequences">
      Dynamic Programming on Distinct Subsequences <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ming Wen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ming Wen</p>
  <div class="site-description" itemprop="description">Knowledge for action</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bitmingw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/bitmingw" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;bitmingw" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/omegaenming/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;omegaenming&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss-square"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming Wen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bitmingwblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://bitmingw.com/2016/07/27/embrace-the-world-of-acg/";
    this.page.identifier = "2016/07/27/embrace-the-world-of-acg/";
    this.page.title = "谨以此文纪念我的入宅";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bitmingwblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
